/* XPM */
static char *_2144_2dfc5b14f755e3888a0f4be45b028a428ffe55414c6c5f5c25ac8ccb359ff473[] = {
/* columns rows colors chars-per-pixel */
"64 64 26 1 ",
"  c #EFCDDD",
". c #F4C5DB",
"X c #F5CBDE",
"o c #F8C8DE",
"O c #F5D2DE",
"+ c #F6CDE0",
"@ c #F9CDE1",
"# c #EFD5E0",
"$ c #EFDAE2",
"% c #F6D5E2",
"& c #F9D4E4",
"* c #F5DBE6",
"= c #F9DAE6",
"- c #FBD6E8",
"; c #F6DEE8",
": c #FADEEA",
"> c #F2E1E7",
", c #F6E2EA",
"< c #FAE3EC",
"1 c #F7E8EF",
"2 c #FBE8EF",
"3 c #FCE7F0",
"4 c #F6E9F0",
"5 c #FCEBF2",
"6 c #FFF0F7",
"7 c #FFF2F9",
/* pixels */
"********$**#***#%%%%%*==%%%&==%%&=<O=OOO+XXX@@&&@++++++X+++@@@oo",
"*********#*#*##**&%%%&&=%%**:-==O&O<=OOOX%O++%@&@++++XX++@++@o+o",
"********;#;-**;;*=&&%%**%=*=-:====OO&&&O+++++@@&++++XX++@@+++oo.",
"*****$;*;;;;;*-;=****%%%=======*O====O&O+@%+++@@+ .+X++++@@+o@.+",
";*******;*;*;*;-===&%&=&%%&&*%%&=O=OOO&O@@@++@@@++ ++++++@++@@.+",
"*******;*;***;**===&%=&===&%%%*%O=O=O=&&&@@@++@@++++++++@.@.....",
"********;*;-;;;*===*==-:-==%%%&&O<=OOO&=@@@+o+@+++X++++++.++@.+.",
"****;*****;;#***=*&%===:-:==*%**OOOO==&&@@@++++@++X + ++@+.+o.+.",
";**:****;-***-**---=-=-:======<OOO<OOO=OooOo+++oXX  +++@+@+.....",
":::<;;;;**;;;;**::::-::-===-==O=<O<OOOOOoO@O++++X X ++++@.+++...",
"<<<-:::;;::;:-;;-<-<::::-=====O=O=OOOOOOXOXo++@@X ++ +++@++.....",
"<<<<,,::;,::,:,:3-<-<::::-====<O<O<OOOXo+X@O++@@XX+++++++..+....",
":<:<::::<<-<,<<-<-<<<:::=-:===O=O<=OOOOO%X@@@@@@X++++++X... X. .",
"::::::;;<<<<<<<<<--<:<::========<O=OOOOO%@&@@@@@+++-+++ .. .....",
":::<::<--<<<<-<-<:<-::::=====OO=OO==OOOO@@@@@@&@-++++++X X. ....",
"<<:<3-<<-<-<<<<<<-::<-::=:-=====<OOOOOOO%%&&&&&&+-++X+++X... ...",
"<<,;;,<<=><>>==>===>>=>=>>=====>O==O&O%&@@@-@@@@+@@@XXoX...oo...",
"::>;;,<<><<2><>=>2=<<><<=>>>====OOOOOOOo--@@@@@@-@++XoXX..ooo...",
":;;;=<<<><<<<>>><<>><><>>=>=>>==O==OOO%O@+@@@@@+@@@+XXXo...X....",
":,,><>=<<>><><>><><<<2=<=>=><==OOOOOOOX%++@@@+@@@++XXXXX.X......",
"<=><<<><=>>>>>>>><><=><>=>=>>>>O=<OO%%++++++++++@+XX.X+X........",
"><<<<<<<>==>>>>><=<>><>>>=>==>OOOOOO%%%%+-+++++++XXXXXXX........",
"<2<22<2<>>>=>222<<<<<<<<>>>>=OOO<O<O-##-+#++ +X+XXXX.XX+........",
"><2222222222>22222222222>>>>OOO>OO<O-#--+++++++XXX.XXXX+........",
"2222222622>22222222222<2<<>==OOO=O==OO=O#-# ++ XXXXXXXXX..o.....",
"222226222>>2222>2<<<<2<=<><=>OO$==O=O==O ----+XXXXXXXX.Xo.......",
"222222262222222>2<2<<>><>>=====O=*=OO=O$- - ++  X+.X.XX.oooo..oo",
"2222222222>2222>222<<<====>===>======O*O#- -- - XX XXX. oooooooo",
"2222262222222222222<<>=>==>==>=>=>===$OO#-#- -+++XXXX.XXoooooooo",
"22622262222214>22<<<<><==>=$===>>====OO*-#+ +   X+X XXX.oooooooo",
"226266262222>>>>,><,=>=======>==>==>**O*- +    ++.XXX..Xooooooo@",
"262666666662>$$>O,O>***$$=>=>==>>>=*=O*O#-      +.XXXXXX..ooooo@",
"55555553-<<<<:,-:*;***-:,;-;;*-;==O==O=O#%#   OXXXXX.++o.+.+o+.+",
"55555533<<<<-<:<:;:;;:,:,:;;***;*=*==*==%OX#OX XXXXX++++.++++..+",
"55555333<<<-<:::,:;;;:<:,-;;**;#=*O*=,O,O%%OOXOXXXXX.+.++++++@@+",
"555553<3<<<<<:::<,:;::<-::*;**#***==OO=O%%%OOOO OoOo+++++++.+.++",
"555533,<<<<--:,:<<<-:,<<:;;***$*;%%;==O=O=&&&OOO@@@@@@+++XXX..++",
"555533,,<<<<<<:<<:<:,:<<;:;;*-*#;;===*%%=&=&=&&O@&&&-@++++X+++++",
"55553,,,<,<<,,<,:,:::::<;::;****%;=%;%=%====&O&O&&----@+@@+++++@",
"55554,,-,,<<,-<-<::::::<,:::;;**;%*%=*%=:=&&&&O&&----@@+--@@@@--",
"35553435<<-;;;,<:::;:;:;,-3-<<;*;*%%%#O%%%&*&&==-+-+-++--------@",
"5565343533<,;,,,::::;:;:<-<<,-;;=;;%*&%%*&&&=&&&--@-@--+-@@+@---",
"666653555533,,,,:::::<::<:,-:;:;:==::=&===*&=&=&@-+-----@----+@-",
"6677766555534,,;,<<<<<<,<<,,::::=::<:==*=*==&=-=-----------+---+",
"77777776565533,,3333<<<-3::;-;-;=*:=:==&==-=-==---------#---++-+",
"76646666343533,-3-3-3<33<::;,;,;****===--===-=:-------4--;--#--#",
"76444434,,343,3<-3333-33:<:<,-;;=*=&=*:-=-::=:==---------------#",
"744$,$;*;;,<333333333333-:4:,,;;:*====::=-:----:-4---3---4-;-#--",
"4<<4,4<33333333333:3:<:<<:;:,;-#,:**;--<:::::::-3:-3::-:---*-*-#",
"13333<3<333333333544<44:544:,;$$<:-**::<-:::::::-,::::3:;--;**;*",
"3,,3<3<<3333333333455433553:;$;#::;*;:::;::::;:::,::<,,:;-;;;;;-",
"333333333333333344543333<34:;$;;:<::*;<::,::,:::::::::::;;;,:;:;",
"3,3<43<434333333,44<,44,-,,;#$;,<:,:::::,::,-<<<:4::,:,:,:,:::,:",
"3334333333333333<<454,;;$;;#$;;,::::::,<:,::,<-,:::::::::,::,:,:",
"333333333333333354554:,>$$;;,,-;:,,,,<,,,:,,-,,<,,,,,,,,,:;,,;,:",
"33<3<34333333333555554,$,,,;,,,$:<,<,:<:,<,<<,<,,-,,,,-,:,,:,,:,",
"344,466544<<4;4444565<,,,::,,:,:,;,,,<3<,<<,;;,3<<,<;;;;,:;;;,;;",
"341,46653344444<<5553,,,,,4,:4::;;;,,,<<,,<-;;,,-,<,,;:-,,:,;;;;",
"55414566544411<4<444,,,,,,::,<,4,;,,,,,,,,<-;;,4;,,,,43333<,;;;,",
"5544457455554544534,;;,,,<4:,,::,,,,<,,,,,4,,;,,;;,,<335553<,;;4",
"76444655656455565544,4,4,:,:,:,:<<<<,,,,,<33;:,,,,,,33555553,,,,",
"754555455655545454<,,,,,,4:,<,,44<4<3<3,<333<,,,4,3333553333,,,,",
"764554456455454644,4,,,;4,4:,:::333<<<,<33554,,3533353333<33344;",
"765564446655545444,,,,;;:,:,<,<:533545<<35555<,<555533<33,,334,;"
};
