/* XPM */
static char *_4895_6bc81e6ca4d797ef1d0c4584434d2c7cf02d0bc9b704b28cc8be9e033715b676[] = {
/* columns rows colors chars-per-pixel */
"64 64 252 2 ",
"   c #000100",
".  c #060504",
"X  c #130702",
"o  c #07150F",
"O  c #181407",
"+  c #15130A",
"@  c #1A150A",
"#  c #1C1B11",
"$  c #2F0B02",
"%  c #271C0A",
"&  c #251E12",
"*  c #2B220F",
"=  c #392606",
"-  c #2B2516",
";  c #382B16",
":  c #3E3113",
">  c #383526",
",  c #323330",
"<  c #450A00",
"1  c #4E2F05",
"2  c #442916",
"3  c #49361A",
"4  c #533A18",
"5  c #63391F",
"6  c #483825",
"7  c #533B24",
"8  c #403E3C",
"9  c #514016",
"0  c #5A461C",
"q  c #684717",
"w  c #714E16",
"e  c #594425",
"r  c #4E4733",
"t  c #664927",
"y  c #695228",
"u  c #775729",
"i  c #6F4E30",
"p  c #795A39",
"a  c #7A6534",
"s  c #34434A",
"d  c #49504E",
"f  c #71684E",
"g  c #696352",
"h  c #57666B",
"j  c #88520F",
"k  c #865413",
"l  c #8B5613",
"z  c #8D5915",
"x  c #875819",
"c  c #8B5B1A",
"v  c #935C14",
"b  c #925E1A",
"n  c #8C641C",
"m  c #986317",
"M  c #9B6316",
"N  c #94631C",
"B  c #9C651A",
"V  c #9E691D",
"C  c #A26717",
"Z  c #A36916",
"A  c #A46C1C",
"S  c #A96E1B",
"D  c #A6701D",
"F  c #AB731D",
"G  c #B1761E",
"H  c #B2791E",
"J  c #84592A",
"K  c #914D33",
"L  c #885A37",
"P  c #99573A",
"I  c #8B6F2E",
"U  c #996824",
"Y  c #9B6C24",
"T  c #9E7124",
"R  c #886835",
"E  c #98673B",
"W  c #987839",
"Q  c #A36F26",
"!  c #A47525",
"~  c #AC7421",
"^  c #AC7A25",
"/  c #A4732B",
"(  c #A9772B",
")  c #AC7C2B",
"_  c #B17721",
"`  c #B37B23",
"'  c #B87F26",
"]  c #B37E2A",
"[  c #A2683C",
"{  c #A57736",
"}  c #AC7C33",
"|  c #B17F3A",
" . c #955A40",
".. c #896745",
"X. c #976A46",
"o. c #9A7947",
"O. c #87795A",
"+. c #957A51",
"@. c #A97748",
"#. c #AD744D",
"$. c #B47A4D",
"%. c #A97852",
"&. c #897B64",
"*. c #75807F",
"=. c #AF812C",
"-. c #BB8226",
";. c #B4812B",
":. c #B98529",
">. c #BB842B",
",. c #A8853A",
"<. c #AB8B3E",
"1. c #B28433",
"2. c #BA8632",
"3. c #B48A36",
"4. c #BB8A34",
"5. c #B3843B",
"6. c #B48D3B",
"7. c #BB8C3B",
"8. c #B5913E",
"9. c #BB923E",
"0. c #BC963C",
"q. c #C38C2C",
"w. c #C6912F",
"e. c #C28D34",
"r. c #C69333",
"t. c #C99435",
"y. c #C2953D",
"u. c #C4983E",
"i. c #CC9838",
"p. c #CB9A3D",
"a. c #D19D3B",
"s. c #D4A236",
"d. c #D5A23C",
"f. c #D9A63E",
"g. c #DCAA3E",
"h. c #E3B13F",
"j. c #9C8548",
"k. c #918054",
"l. c #AC8B42",
"z. c #A88947",
"x. c #B68746",
"c. c #BC8D40",
"v. c #AE904E",
"b. c #B69242",
"n. c #BB9442",
"m. c #BE9943",
"M. c #B7954A",
"N. c #A48753",
"B. c #B88756",
"V. c #AB975B",
"C. c #B99955",
"Z. c #BBA25A",
"A. c #958A68",
"S. c #9C9677",
"D. c #AB9565",
"F. c #B89764",
"G. c #A9A06F",
"H. c #B6AB7C",
"J. c #BCB17C",
"K. c #C39543",
"L. c #C39B44",
"P. c #CA9C44",
"I. c #C29748",
"U. c #C49C49",
"Y. c #CB9E4A",
"T. c #D19E42",
"R. c #C68958",
"E. c #C79858",
"W. c #D3945C",
"Q. c #C9A047",
"!. c #CCA24C",
"~. c #D5A244",
"^. c #DEAB42",
"/. c #D3A54C",
"(. c #D8A948",
"). c #DBB04F",
"_. c #CBA556",
"`. c #D4AB54",
"'. c #D6AC56",
"]. c #DDB357",
"[. c #E1AE43",
"{. c #E4B344",
"}. c #E9B747",
"|. c #E5B549",
" X c #ECBB4B",
".X c #F0BE4E",
"XX c #E3B959",
"oX c #C98E66",
"OX c #C89865",
"+X c #D59865",
"@X c #E19C6A",
"#X c #C9AB64",
"$X c #D8A867",
"%X c #D2AA6D",
"&X c #D9B769",
"*X c #C4B57D",
"=X c #D8B877",
"-X c #E1A86B",
";X c #E5B865",
":X c #E9A873",
">X c #E9B476",
",X c #F5BB7A",
"<X c #EEC14E",
"1X c #F1C24D",
"2X c #EDC156",
"3X c #F3C553",
"4X c #F7CA58",
"5X c #F6CB5B",
"6X c #FAD15E",
"7X c #DFC06F",
"8X c #D9C37C",
"9X c #EAC468",
"0X c #F6CD67",
"qX c #FCD464",
"wX c #FCD86A",
"eX c #E9C877",
"rX c #F6C778",
"tX c #F8D874",
"yX c #FEE47B",
"uX c #FFE67B",
"iX c #808982",
"pX c #A49D81",
"aX c #B5AF8A",
"sX c #BEB282",
"dX c #C7BA85",
"fX c #CDB388",
"gX c #E8B380",
"hX c #F8BC84",
"jX c #CCC08A",
"kX c #D4C689",
"lX c #D7CA95",
"zX c #E7CB8D",
"xX c #FAC887",
"cX c #EAD48B",
"vX c #F9D988",
"bX c #FDCC91",
"nX c #FED796",
"mX c #FEEA84",
"MX c #FDE79B",
"NX c #D1CDB0",
"BX c #E6D7A4",
"VX c #FFDEA0",
"CX c #FAE6AA",
"ZX c #F2EFB8",
"AX c #E5E3CA",
"SX c #FDF5C4",
"DX c #FEFCCC",
"FX c #ECEAD6",
"GX c #FEFED3",
"HX c #F8F8DB",
"JX c #FFFFE7",
"KX c #FEFEFA",
/* pixels */
",.,.,.,.<.,.,.<.<.,.<.<.,.<.,.<.<.,.l.l.l.l.l.<.l.l.l.<.<.<.<.<.<.<.<.<.<.<.l.6.l.l.6.l.6.6.<.<.8.8.b.l.b.l.8.b.b.b.b.b.b.M.M.M.",
"b.6.6.8.b.8.8.8.b.8.b.b.b.b.0.b.b.0.b.b.b.b.n.b.b.b.b.m.n.b.m.M.m.m.m.m.m.m.n.m.M.m.L.m.m.m.L.m.m.m.m.L.I.U.Q.m.U.U.U.Q.Q.Q.Q.Q.",
"<.3.3.6.<.3.8.<.8.8.8.b.6.8.8.8.b.8.b.b.b.b.n.b.M.c.b.b.b.b.b.b.b.m.b.b.n.b.M.m.n.b.n.m.m.m.n.y.0.m.m.m.m.m.m.L.m.m.m.L.Q.m.m.Q.",
"8.<.6.6.6.8.6.8.6.6.6.8.6.8.8.8.6.b.c.b.b.b.c.n.b.b.n.b.m.b.b.b.b.b.n.9.m.n.b.m.n.m.m.b.m.b.m.9.m.m.0.m.m.I.m.L.m.Q.U.U.Z.U.Q.Q.",
"6.6.6.<.3.8.6.8.8.6.8.6.8.8.8.8.9.b.b.9.8.b.n.9.b.b.n.9.n.8.n.n.b.n.n.9.9.n.n.n.9.m.n.m.n.m.m.n.m.m.m.m.m.L.m.U.U.m.L.Q.Q.m.Q.Q.",
"3.<.6.8.3.6.6.8.8.8.<.8.8.8.6.8.8.6.6.9.n.b.c.b.b.b.6.n.n.9.b.n.n.n.b.9.9.m.9.9.9.m.n.9.n.n.n.m.m.0.0.n.m.L.I.m.U.U.L.U.m.Q.Q.Q.",
"3.3.<.3.3.6.6.8.3.6.6.8.3.8.8.<.8.b.8.c.c.n.c.9.c.6.n.9.b.9.9.c.n.n.n.n.9.m.n.9.n.n.m.n.9.m.m.m.m.u.m.Q.L.L.L.L.U.m.L.L.Q.U.m.Q.",
"3.<.6.3.3.6.6.6.6.9.6.6.9.6.8.b.6.8.9.n.b.c.K.6.c.b.n.n.9.n.n.n.9.n.n.n.n.9.n.m.n.9.m.m.9.m.m.m.u.m.Q.0.L.L.L.L.L.L.m.Q.m.Q.m.Q.",
"2.6.3.6.3.6.6.6.7.8.6.8.6.7.8.c.8.9.b.n.n.n.n.n.n.n.n.9.9.n.m.m.y.n.n.n.m.n.n.9.K.m.n.m.K.L.m.L.L.L.u.L.L.L.L.L.U.m.L.P.P.P.L.Q.",
"5.1.6.<.6.6.6.6.6.6.6.6.6.6.b.6.6.6.n.n.m.6.n.n.n.b.b.0.9.n.8.0.9.n.6.K.m.0.n.9.m.n.K.n.9.y.K.y.u.0.u.u.L.L.0.u.u.u.L.L.P.L.P.Q.",
"=.1.1.1.1.1.1.1.3.1.1.5.1.1.5.3.1.6.6.6.6.x.7.6.3.x.6.6.6.5.4.3.3.7.7.4.9.4.3.0.4.9.9.K.0.0.y.9.0.u.u.y.u.u.u.u.u.u.Q.u.u.p.p.Q.",
") } ) } ) =.;.1.;.=.=.) =.1.) =.;.1.3.9.2.3.4.3.2.2.2.4.4.7.4.0.0.y.y.y.u.u.u.u.Y.#XQ.w.OX_.!.Y.p.p.p.p.p.i.p.p.p.u.t.y.t.r.t.i.",
") ) ( =.;.;.2.4.y.Q._._.#X_.'._.`._._.#X$X&X&X&X&X&X=X&X&X#X!._.`.Y.L.Q.!._.`.!.=XZXZXlXV.V.E./.(.f.d.d.a.d.a.p.p.i.t.t.t.t.t.w.",
"1.1.=.3.4.y.u.P.Q.Z.v.z.N.N.N.N.j.j.cXCXCXCXCXCXCXZXzX&X=X_.M.C.v.b.U.M.,.,.<.m.M.J.NXNXf f V.(.h.g.g.(.g.g.f.~.a.a.a.a.p.a.a.a.",
"7.7.0.y.p.Q.(.).).U.a = = = = 1 = w VXZXZXSXSXSXDXlXl.v.<.W I R W v.l.l.z.,.a I ,.,.n y f f #XXX|.{.{.{.{.[.^.^.^.f.f.f.d.~.s.s.",
"4.9.u.u.Q./.).).].`.j.e 9 3 9 9 3 q BXSXSXSXZXSXCX,.<.W a y y y u w y I j.z.l.W a a a j.a a _.2X<X<X<X<X}.{.{.[.[.[.g.f.g.^.~.s.",
"9.K.L.P.~.(.].XX2X].z.9 : : : : : 9 BXGXDXSXDXSXV.I j.I y q q 0 3 0 y R z.z.<.W 0 0 w I f O.7X5X3X<X2X<X}.}.}.}.{.h.[.g.g.f.f.f.",
"y.K.L.P./.).XXXX9X9XZ.e ; ; * : : 1 lXDXDXDXDXBXn R I I ,.l.u 4 4 0 a y y y W z.y 9 e 9 A.aX&X6X5X3X2X<X<X X X}.h.h.[.h.[.[.g.f.",
"7.y.K.~./.).|.2X0XeXZ.y % ; * ; - = lXDXDXDXGXH.q q q x.rXvX>Xx.a 4 y q = % q o.y e 3 0 q V.zXqX6X4X<X<X1X<X}.}.}.}.{.{.[.[.[.^.",
"y.K.K.Y.(.).XX9X9XeX=Xy O * * * - % lXGXGXGXGXD.1 4 I rXnXCXCXtX$X{ J u 4 3 1 u y 9 : e 1 v.mXtXwX4X4X4X1X<X<X}. X}.}.{.[.[.^.^.",
"e.K.K.Y.!.).XX9X0XtX&Xp + - - - - . jXGXGXGXGXaX$ 4 E.rXvXnXMXnXbX>XR.l.E E E y e e 3 3 3 l.tXyXwX6X4X1X1X1X1X<X X}.}.{.[.[.[.f.",
"x.y.y.Y./.(.].XX9XeX&Xa   X     # X aXGXGXGXGXBX1 u $XrXxXvXnXvXbXxX>X+XY.$.B.y 4 e 3 3 : <.wXuXyX6X6X1X3X1X1X<X X X}.|.[.[.[.^.",
"c.K.K.P.Q.).].XX9XtX9Xk.> r r > >   G.GXGXGXGXSXe R ;X,XrXrXxXxXhX,X,X$X-XE.@.t 7 e ; 3 : l.yXuXwXqX6X4X3X1X1X1X.X X X}.|.{.[.^.",
"5.7.K.P.Y./.].XX2XeXMXFXHXHXHXHXFXAXFXJXJXHXJXNXr E ;XrXxXnXnXxXrXrXxX>X>XW.$.E i y 3 = ; ,.tXuXyX6X6X6X4X1X1X1X X X X}.{.[.[.~.",
"7.e.K.I.Y./.'.].XXrXMXGXKXKXKXKXKXKXKXKXKXAXaXH.pXx.,X>XbXnXnXnXbXbXnXgX:X$X+XB.L ..2 & * z.yXuXwXwX6X6X4X3X3X<X1X X X|.|.{.[.g.",
"5.x.x.K.Y.~.).].;X9XvXZXAXAXAXAXAXNXNXfXG.G.A.lXfXB.V.q X.B.:XxXbXbXbX:XhX-XOX@.X.%.; % > M.tXuXuXwXqX6X4X3X1X1X X.X X X|.{.h.g.",
"5.x.e.K.I.W./.].].9XrX&XV.V.V.V.V.V.G.G.G.aXG.kXR.o.E i 2 X K R.-X:XW.$.%...t 3 B.F.6 . g dXtXmXuXwXqX6X4X3X<X1X.X X X|.|.{.^.f.",
"5.5.x.c.Y.Y./.).XX9XtXzX*XJ.*X*XdXsXsXsXH.H.G.BXOX; f e 7 3 ; i #.#.L 7 $ 7 X.X.$.D.o t i N.tXmXyXwXqX6X5X3X1X1X.X X X X|.{.^.f.",
"| 5.x.K.K.Y.'.].;X9XvXcX*XH.J.J.J.H.J.H.aXH.J.CX-X .R.R 7 % 2 ; O 6 6 6 7 t i ..+.p 2 P i j.yXuXyXwX6X6X5X4X1X X X X X}.{.{.^.d.",
"| 5.x.K.K.Y./.].9XeXmXcX*X*XJ.J.J.J.sXH.aXH.A.fX:X#.W.W.#.X.X.p  .r K 5 ; 6 i ..  %.gX@XK j.tXmXyXwX6X6X5X3X1X X X X}.}.|.{.g.d.",
"5.5.x.e.I.Y.'.XX9XeXmXcX=XJ.*XJ.J.J.sXsXA.r . OX,X$.B.@X@X@XR.X.hXX.#.#.P X.$.$...P hXnX&.a tXmXuXtXqX6X5X5X<X<X X}.}.{.{.{.g.s.",
"| 5.x.y.I./.'.;X9X0XvXvXkXJ.*X*XsXdXH.g   X r kX,XR.X.B.$.$.K +XbX%.%.:X@X+X+XX.+X+XOXMXfXa vXmXuXyXqX6X5X3X3X<X<X X}.{.^.g.g.s.",
"| x.x.n.U.`.].].9XtXmXcXkXJ.*XJ.dXH.r   > . p eXxXW.[ $.P K R.bXVXgXP %.oXoXN.X.X.hX,XnXnXA.cXmXmXyXqX6X5X3X<X1X X X}.{.{.g.s.a.",
"| 5.c.c.U._.'.9X9XeXvXvXkXjXjXjXH.> @ - &   e >XrXE.P $.R.W.R.W.@XoXR.[ @.#.$.$.< >XhXbXnXOXJ.mXuXyXwX5X5X5X3X X X|.{.{.h.g.d.a.",
"| 5.6.K.U.!.).].9XeXvXcXkX8XkXH.- o - # &   7 %X>X$XL B.R.@XJ 1 5 5 $.+XoX$.B.L $ >XbX>X+Xi p Z.9XyXyX0X5X5X3X<X<X|.}.{.^.^.s.s.",
"| 6.7.7.U.!.'.&X9XeXtXkXjXjXJ.r   - # # &   6 +X-X,Xp [ J K L L  . .P X.@.$.L < OXgX-XOX..  # ; k.jXeXtX0X5X3X<X X|.{.{.[.^.d.p.",
"5.5.6.c.I.Y.'.].2XeXeXkXjXjX*.  > # # + &   t >X-XrXOXJ [ P K P P P K L [ E E =XbXOXB.%.; + & @ o h S.kXeX9X5X2X.X X|.[.g.f.d.a.",
"| 5.3.x.n.U._.].&X9X8XkXjXjX: O # + @ + &   ..xX>X,XbX$.E R.P K P K #.R.K B.bXnXOXB.B.e   # # & O d h h k.N.Z.].XX X|.[.g.d.a.t.",
"} 1.1.5.n.I._.'.&X9X8XkXlXJ.  @ @ + @ + @   3 oX+X+XxX-XJ [ E t K P $.K X.xXxX+XB.oX+.. + X + @ O s d s s r f N.U.`.|.|.[.~.t.e.",
"} } 5.5.6.n.Q.`.].8XkXkXlXsX. O # + + + + @   X y u B.xXB.J R.%.@.B.X.w zXxX$.X.%.L &   + + O # O s h h h h , d f j.b./.~.a.t.>.",
"} } } | 5.7.I.`.&X8XkXkXlXA.  & @ @ + + + . @   . t i #X=Xt K  .X.E 1 oXbXOXE X.t   . @ + @ @ & = d h h iXiXd 8 8 f +.v.c.4.>.] ",
"( ( } } | 1.c.Y.&X8XkXlXJ.. % # # & * % % % % = * % t J B.o.u q q w { $XE.{ W R 4 q q q q q q w w f ..O.&.&.L L p p +.@.} ) ~ A ",
"( ( { ( } } 5.U.#X8X=XkX..1 0 q q q w w w w u k x x J U / c.I.K.( K.Y.P.K.K.5.^ ) =.} ) } ] ) ] ~ ( { @.x.| G ~ Q Q / ( ( D B M ",
"{ / ( { / { ) x.M._._.U.n T V T T T D ! ] ] ;.1.2.2.q.e.P.T.T.T.T.~.~.~.~.(.T.T.~.Q.~.p.T.a.i.t.e.q.q.>.' ] -.H H _ _ G F A C C ",
"/ / [ / / Q Q ( =.>.3.1.^ ] ] ;.-.4.>.q.t.e.t.i.i.T.i.a.a.d.d.s.T.a.f.a.a.f.a.~.~.d.s.d.p.a.i.t.w.q.q.' H H H H G G G G S S Z C ",
"/ / Q Q Q Y B Q D F ~ ` ' ' >.-.-.-.-.q.q.q.q.e.w.t.t.t.t.t.t.t.t.i.t.t.t.t.t.t.t.w.w.w.q.q.q.-.' ' ' G G G G G G S Z S Z Z C C ",
"/ Y Q Q U B N B A D ~ F F F _ ` ` ` ' _ ` ' ' -.-.-.-.-.:.-.-.-.-.-.-.-.' ' ' ' -.-.H H H H H H G G G S G S G Z S Z Z S Z C C C ",
"[ Y Y U U b b v B Z Z Z F D D S S F F F F F G _ _ _ ` H H ` H G _ G _ G _ G _ _ F F G G _ F H G G F F G G S S G S G S S S S Z C ",
"Q Q U U U b z v M C M Z Z Z D Z D A S F D F F F F F F G G G G G H H G G G G H H H H H F G ` H H G H H H _ _ _ G G G F F F ~ S F ",
"Y Y U N b v v v b C V A Z Z D D D F F F F F G F _ G H H ` H G H ~ H H ` H ` ` ` ` ` ` ` ` ' ` ` H H H ' ` ` ` ` ` G G _ _ F G S ",
"Q U N N b b m B C Z A A D D F F F ~ ~ ~ ~ ` _ ` ` ` ` ` ` ` ` ` ;.H ` ` ` ' =.` -.` ' ` ` ` ` ` ' H ' H ` ` ` H H F G F S S S S ",
"N U N b N b M C Z Z A Q D ! F F ~ ~ ~ ~ ~ ^ ~ ` ` ~ ~ ` ~ G ` ` ` H _ ` ` ~ ~ ~ ` ~ ^ _ _ ` _ ` H H _ ` F ` ~ F F ~ F F S S S S ",
"U b b b b v C C V Z A Q A Q F A A ! F F F ! F F ~ F F F F ~ F F F F F F ~ F F ~ F ~ ~ F ~ ~ ~ ~ F G F F F F F F ~ S S S S C C S ",
"U b c c b v v v B B B C V Z Z A A A A A A A D A S Q Q F F A S ! D F D D D D D F F F F D S F S A S S F S D F A F Q S S C S C S C ",
"b c l l l v v v b m B B M B B Z C V V Z V Z Z A A A A A A A A A D S D D A F S A A S A S A A F A S S F S S A F S S S S S Q S S C ",
"b x k l l l v v v v m v M M B B C M V V V A V D A A A A A D D F S S S S F D F ~ F F F S F F D F F S S F S F F F S S _ S S ~ S S ",
"c l j j j j l v v v v M M v M C M V Z V Z D D D D ~ ~ F F F F F H F F F H ~ F ~ ~ ~ ~ F F ~ ~ ~ _ ~ ~ _ ^ _ ` ` _ ' ' _ ] _ ' _ ",
"c l j j l v l v v v v v M M C M V V D D F F F G ^ ^ ^ ~ ^ -.=.` ` ^ H ^ ` ` H =.` ` ` ` ` ' ` ' ] ' ] ' ' ] ;.:.>.2.>.>.2.>.>.| ",
"c k j j v l v v v v v v b M M C T A D D ^ ^ =.;.=.-.-.-.:.:.-.;.:.-.;.-.;.` =.-.` =.` ;.;.;.;.;.' >.2.2.2.2.2.>.2.2.2.2.e.2.e.2.",
"x k j j j v z v v v M M b M V A D ! F F ^ ^ ^ =.` =.=.=.-.=.;.=.=.;.=.` ' =.;.` ;.=.^ =.` ;.;.;.2.2.>.2.2.>.2.2.2.e.e.e.e.e.e.e.",
"l k k l l z z z v v b m m m V V V D D ! ! =.D =.^ =.=.^ =.=.=.=.=.=.=.=.^ =.^ ^ =.^ ^ =.) =.=.=.] 1.;.1.;.1.2.4.2.4.| e.2.e.K.2.",
"x l k k l z z z z c z b M N U B V T T D T ! T T ! ! ! ! ! ! D ^ F ! ! ) ( ^ ( ) ! ) ^ ! ( ) ^ ^ ) ] ;.} 1.1.1.>.2.2.2.e.x.2.7.e.",
"J k k k l x z x z c c b c N N N T V V T T T T T T T ! T T T T T T ! =.T T ( ! T ! ^ ! ! ! ! ! } ) } } ] } ;.;.1.} 2.| 2.7.2.7.7.",
"z k k x x x x c c c c n c n N n n N n N V n Y Y N Y Y Y Y T V T T T T T T T T / W T ! / ! } ) } } =.} } =.} 1.1.1.1.e.| 7.7.7.7."
};
