/* XPM */
static char *_0879_94614a36967927e0eca17ab3fb3a5057ebc5b746a943fb66f66c901c05c8991f[] = {
/* columns rows colors chars-per-pixel */
"64 64 238 2 ",
"   c #020502",
".  c #030A03",
"X  c #0C0605",
"o  c #190A03",
"O  c #151209",
"+  c #1F1716",
"@  c #001104",
"#  c #270D08",
"$  c #23150C",
"%  c #2C1A0D",
"&  c #291A14",
"*  c #341D13",
"=  c #3B1D1C",
"-  c #331309",
";  c #2A2518",
":  c #33251E",
">  c #3A231C",
",  c #3B2A1E",
"<  c #382616",
"1  c #3A321D",
"2  c #1B2925",
"3  c #292C26",
"4  c #3C2B23",
"5  c #372825",
"6  c #293629",
"7  c #3C342B",
"8  c #373629",
"9  c #263831",
"0  c #3D3B34",
"q  c #383934",
"w  c #1C240F",
"e  c #441F19",
"r  c #43251B",
"t  c #4A2E2C",
"y  c #462924",
"u  c #423425",
"i  c #43342B",
"p  c #4C352D",
"a  c #453B2C",
"s  c #4C382A",
"d  c #53342D",
"f  c #563B2B",
"g  c #4C3434",
"h  c #443D33",
"j  c #4C3B33",
"k  c #433331",
"l  c #533532",
"z  c #523B34",
"x  c #5B3C33",
"c  c #543C3A",
"v  c #5B3C39",
"b  c #4D2D2B",
"n  c #3E4A3C",
"m  c #4C433C",
"M  c #4A4739",
"N  c #534235",
"B  c #5C4234",
"V  c #55433A",
"C  c #5B443B",
"Z  c #534B3D",
"A  c #5C4B3C",
"S  c #5D523D",
"D  c #534837",
"F  c #624434",
"G  c #64443C",
"H  c #67493C",
"J  c #714A3B",
"K  c #553E43",
"L  c #3D524D",
"P  c #484941",
"I  c #5C4541",
"U  c #584A46",
"Y  c #4B554B",
"T  c #5B5448",
"R  c #5B5D56",
"E  c #644B44",
"W  c #6B4D43",
"Q  c #644E4A",
"!  c #674848",
"~  c #655344",
"^  c #64544B",
"/  c #6B544D",
"(  c #6B5B4B",
")  c #6B5446",
"_  c #735B4C",
"`  c #755648",
"'  c #695A54",
"]  c #755E54",
"[  c #7C5D52",
"{  c #755855",
"}  c #774D4B",
"|  c #576658",
" . c #6A675A",
".. c #7B6254",
"X. c #7C655D",
"o. c #776858",
"O. c #756754",
"+. c #666964",
"@. c #7C6D64",
"#. c #736A64",
"$. c #68776A",
"%. c #76756C",
"&. c #6E7B71",
"*. c #777B72",
"=. c #835C55",
"-. c #835A48",
";. c #836252",
":. c #826B5B",
">. c #8A6C5C",
",. c #876659",
"<. c #8B735D",
"1. c #95745A",
"2. c #916D5D",
"3. c #8B6F61",
"4. c #956D63",
"5. c #8C7563",
"6. c #8B7768",
"7. c #947564",
"8. c #947C65",
"9. c #9B7B65",
"0. c #94766C",
"q. c #977B6B",
"w. c #877C73",
"e. c #9C7E71",
"r. c #927D76",
"t. c #A4796B",
"y. c #AA7E71",
"u. c #65806C",
"i. c #6B8579",
"p. c #768579",
"a. c #99836C",
"s. c #8D8378",
"d. c #9B8877",
"f. c #9E927A",
"g. c #A3836A",
"h. c #A58977",
"j. c #A9927B",
"k. c #B38E78",
"l. c #6E8B82",
"z. c #7B8781",
"x. c #779788",
"c. c #6D998B",
"v. c #77A397",
"b. c #7EB2A6",
"n. c #868C85",
"m. c #9B8E84",
"M. c #8A9689",
"N. c #96978A",
"B. c #8B9D94",
"V. c #869C96",
"C. c #959C93",
"Z. c #9E9E94",
"A. c #A99386",
"S. c #B79786",
"D. c #A29E94",
"F. c #B09289",
"G. c #99A69A",
"H. c #8CA796",
"J. c #B9A38A",
"K. c #ADA598",
"L. c #B9A495",
"P. c #B3B09F",
"I. c #89ABA3",
"U. c #96B5A7",
"Y. c #99BEB2",
"T. c #8DAFA6",
"R. c #A2A8A5",
"E. c #A8B7A8",
"W. c #B6B3A8",
"Q. c #A5BBB3",
"!. c #B6BCB3",
"~. c #B9ACA3",
"^. c #C39D92",
"/. c #C3AA96",
"(. c #C9B39B",
"). c #C5AFA0",
"_. c #C4BAAD",
"`. c #C8BCB4",
"'. c #D3B9AB",
"]. c #97C0AE",
"[. c #99C6B5",
"{. c #A8C6BA",
"}. c #BAC4B9",
"|. c #AFC2AF",
" X c #C6C3B9",
".X c #9DD2C7",
"XX c #ADCCC1",
"oX c #A4C8C2",
"OX c #ACDCCC",
"+X c #A6D6C9",
"@X c #BCDACD",
"#X c #B3D4C9",
"$X c #ACDDD5",
"%X c #BCDDD3",
"&X c #B3DBD6",
"*X c #B6C8C3",
"=X c #9DEBDD",
"-X c #9CE7D8",
";X c #9EF1DE",
":X c #B6E2CD",
">X c #ADE3D5",
",X c #A4E6DC",
"<X c #ABE6DB",
"1X c #A3ECDE",
"2X c #ABEBDC",
"3X c #A7EAD6",
"4X c #B4E2D5",
"5X c #BCE4D5",
"6X c #B4EBD5",
"7X c #B5E6DB",
"8X c #B4EADB",
"9X c #BAEBDC",
"0X c #BDE5DA",
"qX c #A4F1DD",
"wX c #ABF1DD",
"eX c #B1ECD7",
"rX c #9EEDE2",
"tX c #9FEAE7",
"yX c #9EF0E2",
"uX c #A4E7E2",
"iX c #ABE6E2",
"pX c #A4EDE2",
"aX c #A9EBE3",
"sX c #A5EDE9",
"dX c #AAEDE9",
"fX c #B3EDE3",
"gX c #BAEDE4",
"hX c #B3EAE7",
"jX c #A3F1E4",
"kX c #AAF1E3",
"lX c #A4F1E9",
"zX c #A9F1E9",
"xX c #A5F8E6",
"cX c #B3F2E5",
"vX c #B4F3E8",
"bX c #C6D4C7",
"nX c #C1E4DA",
"mX c #C2F0E3",
/* pixels */
"aXaX1XqX;X;XjX1XpX=XpXsXpXjXpX1X1X1X1X1X2XpXpXrXyXyXyXpX1XaXaXpXpXaXaXiXpXjXpX=XkX=XlXrXlXrXpXsXtXtXlXkX1X1XjXpXpXaXdXiXsXrXpXpX",
"pX1X1XyX;XyXpXpXkXpXpXrXjXpX=XjX1XpX1XjXkXuXrXrXrXjXyX1XaXaXpXpXpXpXpXpXpXpXpXjXkXuXpXjX=XjXkXjXtXlXpXrX1XkXqX=XpXpXaXaXpXrXpX;X",
"=XpXyXyX1XpXpXpXuXdXiXsXjXrXjX=XrXpXdXpXdXsXsXsXrXjXrXpXpX1XpXpXaX1XpXyXjXpXpXpX1XpXjXqXrX1XqX,XpXaXpXpXpX1X=XjXpXpXsXaXpXpXrXjX",
"jXyX;XjXpXsXsXpXdXaXiXzX1X1XpX2XfX<XaXaXaXsXdXpXsXpXpXpXpXjX=XrXpXjXyXyXpXpXpXpXkXpX3X1X2XwX3X2XiX1XpXrX=XrXkXrXjXrXsXsXpXpXpX;X",
"pXyXpXpXpXdXpXsXlXuXdX=X,XcX8XgX+X@X9X9X<X2XaXaXpXpXsXpXpXpXpXjX1X;XrXpXpXsXsX1X1X3X8X8XnX*X@XnX9X8X2X1XkXyXrXrXrXpXrXjXaXaXpXjX",
"pXpXpXpXsXdXsXpXrXjXpX2XgXU.I.B.$.f.E.{.nX9X<X1XaXpXpXpXpXpXpXpXqXyXpXpXsXsXsXaX2X8XU.H.C.*.M.Q.XX5X8X3XpXrXtXlXpXpXyXpXuXaX1XpX",
"pXpXaXaXiXsXpXyXjX1X3X6XQ.Y m 8 M M  .m.!.@X8XqXpXpXaXpXpXpXsXpXpXpXsXsXsXdXuX2X9XY.Y m 7 h P +.C.{.4X8XaXaXzXrXyXtXrXpXaXaXpXpX",
"pXaXiXiXsXpXrX1X1X3X:XU.R h a 5 7 7 p , 8 p.OX2X1XpXpXaXpXpXpXpXsXpXrXsXiXiX2X8XT.Y j p 4 k j 4 5 6 i.9XhX,XdXlXjXyXqXpXpXpXpXrX",
"pXpXaX,XkXjX1XqX3X:Xs.a 1 % % ; & : 5 5 5 . l.&XaXaXsXrXjXjXpXaXaXpXrXlXwX8X4Xp.n ; % < % & , : 4 3   l.&XhXpXjXpXpXyXyXpXpXpXjX",
"=XpXdXaXpX=X3X3X:Xp., 4.d.a.8._ E P i : 5 q . V.gX,XpXkXrXpXpXpXpXpXjX,X6X6Xp.1 <.a.a.5.o.H V u * , k X T.gX1XpXaXaX1XjX;XpXpXpX",
"jXrXaXpXjX=XwX6XM.a e.(.J.a.g.8.0.6.d.X.N + 7 9 +XpXaXuXpXsXpXpXjXxX=XqX:Xs.a a.(.j.h.1.7.q.0.e.>.f $ 8 q XXvX1XpXaXpXjXjXyXrXpX",
"yXyXaXpXjX=XqX].M 8././.j.9.7.9.e.A./.J.d.E r + x.2XkXpXrXpXpXpX=XqXqX3XE.8 a./.J.j.1.a.7.9.S./.S.h.I 4 + B.>X2XpXuXpXpXpXpXyXpX",
"pXpXkXpX;X1X8XH.I F.J.S.h.a.h.t.h.k.S.k.J.h.G , p.9X3XkX=XpXsXuXkX1X-X6XH.S A.J.J.f.t.y.t.t.S.S.S.L.h.V 5 p.9X1X1XpXpXuXrXpXpX=X",
"pXpXpXuXpX2X8Xi.@.F.>.x s A ;.4.=.J x J 2.j.5., | @X2X=XrXjXaXaXpXpX3X6Xu.o.j.>.D s } =.4.,.B B } 3.A.6.,  .OXwX2XaXpXsXpXpXjXjX",
"pXpXpXjXjX2X+XY T X.G x C j k j j E ~ F ` >.^ Z & R.gXqXjX=X=XlXsXpXjXOXM ( o.A F V f l p z S S H W @.( C $ ].wXqXpXsXiXpXpX=X;X",
"pXpXuXpXpX2X7X| 3 w.,.} ) ' h ; U o./ ] 7.h.S Z 3 n.gX1XpXpXjXrXsXsXpX$X| 4 6.X.( ~ { l : Z O.( [ 5.f.A H ; x.wX1XyXsXaXdXpX1XjX",
"tXrXpXaXrXpXgXi.8 0.C G y #  .W.h o 5 p x a.O.1 O Q.fX1XrXpXsXsXtXjXpX9Xp.u 6.V ! 5 # @.K.N o = d x 9.,.< w [.wXqX1XpXsXaXsXuX1X",
"yXyXsXuXyXpXvXT.. @...x E m.`.`.R.m.{ X.7.q.1.o.Z.nX2XjXpXpXpXpXlXyX,XgXB.O %.o.c Q A._. XK.m.{ =.9.a.1...G.6X3X1XjXpXpXsXiXaX1X",
"yXjXpXsXjX1XaX+Xp.w.6.K.`._.G.C.W.`.`.r.4.S.^.(.*XnX1XtXrXpXpXpXjXrX=XwX#Xi.*.0.K.'.!.Z.C.E.`.`.q.7.k.J./.bX8X1XpXpXjXjXpXpXjX;X",
"yXyXsXsXsX1X2X6X%X!.~.K.f.d.C.M.D.W. Xr.- } 4.h.R.4XkXyXpXpXpXpXpXaX-X1X6X@X}.~.L.h.f.N.n.Z.W.`.0.# ` :.A.G.7XjXpXpX1XpXsXpXpXqX",
"qXpXsXsXpXaX3X2X6X@XA.{ = 3.w.R  . .P m f 7.[ V {.kXuXrXjXjX1XpXpXrXjXaX2X5XbXm.} e #.w.| R #.U N A 5.O.T *XiXpXpXpXpXpXuXaX1XjX",
"aXuXpXlXsXaX1X1X8XG.$ =.! 5 X = $ $ 8 h f G ) R :XkXuXpXpX=XpXpXjXkX1XpX1XgXB.$ =.! :   + + + k N u V ^ | %XhXsXpXpXqX1XpXpXpXpX",
"aXuXpXrXyXrXqXwXoXq ! { l # l l v l z O.( N j &.>XpXlXzXpXpXpXpXrXkXsXaXwX{.6 H { l & t K I z p _ ` B a i.7XhXiXsX1XrXqX;XpXpXpX",
"aXaXrXrXjXrXyX2XU. .{ ! = 5 t y b G W :.:.U 7 Q.gXuXpX,XsXaX,XxXpXuXdXuXqXU. .` E & = g y p G W >.>.H 0 [.aXiXiXaXpXqX1XyXjXpXpX",
"sXpXpXjXyXtXyX2X{.R T ~ K y z x v G =.7.[ s $.%XiXpXaXpXaXaXuXuXuXzXpXpXaX[.T ~ ~ N p l c C H -.9.` p %.>XkXiXaXpXqXqX;XpXyXpXpX",
"uXpXpXpXpXpXpXiXnXB.3 ^ ^ t i p l l ..<.) 1 U.gXaXaXaXpXaXpXpXpXaX1XsXlXjXOXH.; ( ~ p t p l d ,.2.` 8 U.wXpXaXaXpXpXpXpXpXpXpXpX",
"pXpXpXsXpXaX2X2X2X6X&.: @.v g = = E ( o.D %.4X1XuXpXpX1XrXrXrXrX2XjXpXrXjXcX5Xu.; :.x l = = G =.2.f u.6XkXqX3XaXpXrXpX1X2XaXdXsX",
"pXpXsXsXpXaXiX2XqXqX@XP T X.c c g ^ ~ O.; U.2XjX=XjXpXkXkXpXjX1X=XkXpX=XkX8XwX{.P ) ] l l g / ! ( ; [.kX-XrXaXqXrXjXpXpXpXaXuXsX",
"2XpXsXsXsXuXaX2X-XkX8X{.n U U U K U I O $.8XfX1XjXyXrXtXsXpXpX;XjX=XyXyXpXdX,XfX|.6 U T K U T P O &.8XkXpXpXaX,XrXpXpXuXpX1XjXjX",
"2XpXpXpXjXpXpXaXkXpX-XcX[.2 X     X   2 [.vX,X1XqX;XyXtXsXsX1XaXkX1XjXrXpXdXzX<XgXY.2         . 6 {.hX=XzXpX1XjXpXpXpXsXpXpXjX=X",
"pXpXqXyXpXpXsXpXrXjXxX-XkX+XI.v.c.T.[.$XdXuXaXkX1X-XlXsXsXdXiX0X>XaXkXyXuXrXuX1XaXhX.Xb.v.v.I.[.$X>XdXdXrXrXrXpXjXsXaXsXpX1XpX1X",
"pXpX;XyXpXpXsXuXpXrX=XyXpXzXcXcXzXzXjXlXuXpXkX3XwX3XcXiX$X&XQ.{.@X4X<X2XpXxXrXjXpXpXxXkXvXpXvXkX2XpXsXuXlXrXjXpXpXpXsXsXjXjXpX1X",
"pXpX1XjXpXpXpXaX1XpXpXjXpXpX1XaXuX=X1X1XpXpX1X2X2X6XnXB.$.%.U @.N.W.bXnXaXpX=XyXrXpXpX1XpX1X1X1XpXpXpXpXjXpXpXpXpXpXpXpXpXpXpXaX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXjXkX1XyXrXzXpX2X6X:XN.P P 7 j p C @.n.oX0X,XxXyXrXpXuXpXpXpXrXpXpXpXpXpXaXpXpXpXpXpXpXpXpXpXpXpX",
"pXpX1XpXpXpXpXpXpXpX1XaXpXpXpXpX1XpXjXkXpXuX=XfX#Xn.0 8 ; ; 4 i 7 ; X 9 oXgX1X1XjX1XaXaXpXrXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXpXpXqX1X1XsXpXpXpXfX+X| M I K P 7 u & & 5 q 3 2 {.fXuX1X1XaXaXpXyXyXpXpXpXpXpXpX1XpXpXpXpX1XpX1XpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpXaXpXpXpXpXpXrXtXpXvX#X .D h.S.A.a.5.;.` ) m % 3 o $.$XpXqX1XpXpXjXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX",
"pXpXpX1X1XpXpXpXpXpXpXpXpX1XpXpX1XpXsXsXkXOX$.A j.'.S.t.9.9.1.g.j.a.( < p X T.aX1X1XpXsX1XqXpXaXaXpXpXpXpXpXpXpX1XpXpXpXpXpXpXpX",
"pXpXaXpXpXpXpXpXpXpXpX1XpXpXpXjXqX1XpXaXkX].D a.L./.j.a.q.9.g.k./.J.S.<.< i i.8X1XqXrXpXpX1XpXpXpXpX1XpXaXpXpXpXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX1XaXaXaXwXH.S j.S.d.5.8.a.q.g.9.g.j.S.S.;.> $.4X1XpXjXpXpXjXpXpXpXpXpXpX1XpXpXpXpXpXpXpXpX1XaXpX",
"pXpXpXpXaXpXpXpXpX1XpXpXpXpXpXpXkX1XdXdX7Xu. .d.) * = g ! ] ) u * y ! a.9.z 0 {.8XjX1XpXpXpXrXlXjXpXpXpXpXpXaXpXpXaXpXpXpXpXpXaX",
"pX1XpXpX1XjXpXpXpXpXpXpXpXpXpXpXpXpXdXsX$X| 7 ..` / } ! t o u ] [ { ,.0.B A $ V.fX1X1XqXkXpXtXyX1XpXpXpXpXpXpXpX1XjXpXpXpX1XpXpX",
"pXpXpXpXpXpXpX1XpXpXaXpXpX1XpXpXsXsXtXdX8Xi.o g.[ } ! ! c  .A / W { =.j.[ D 8 p.fXpX1XpXpXpXyXyXpXpXpXpXpXpX1XpXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXjX1XpXpXaXpXpXrXsXtXyXkXH.o q.E l o , s. Xo.4 # y f >.,.u n {.hXpX1XpXpXpXpXjXpXpXpXpX1XpXpXpXpXpXpXpX1XpXpXpX",
"pXaXpX1XpXpXaXpXpXpXpXpXpXpXpXpXkXqX;X;XwX[.O ..X.X.s.~.*X!.!.W.A.5.h.k.g.j.E.5XaXsXpXpXjXpX2XpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpX1XpXpXpXpXaXpXpXpX,X;XqX-XxXeXU.Z.m.(._.P.N.n.C.`. Xf.F 1.k.L.|.6XsXpXpXpXpXpXpXaXpXpXpXpXpXpXpXpX1XpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXkXpXkXrXuXiX0X%X~.F.[ w.D.n.n.R.R.*.y =.;.:.G.6X2XsXsXpXyX;XpXuXpXpXpX1XpXpXaXpXpXpXpXpXpX1XpXpX",
"pXpXpXpXpXpXpXpXpX1XpXpXpXpXpXpXpXuXpXlXdXiXhX#X@.W b ! ' k q q 3 8 c [ 2.< {.cX1XaXaXuXyXyXpXpXpXpXpXaXpX1XjXpXpXpXpXpXpXaXpXpX",
"pXpXpXpXpX1XpXpXpXpXpXpXpXpXpXpXpXpXrXsXsXiXnXn.$ ,.! & X 5 k : i Z C l Q ' +X1XpXpXpXpXpXyXpXpXpXpXpXpXpXpXpXpXaX1XpXpXpXpXpXpX",
"pX1XpXpXpXpXpXpXpXpXpXpXpXpXpXqX1X1XjXrXuXgX{.P Q / y & g c c v B ....^ 5 z.gX1XpXpXpXpXpXpXpXpXpXpXpX1XpXpXpXpXpXpX1XpXpXpXpXaX",
"pXpXpXpXpXpXpXpXaXpX1XpXpXpXpXpXjX-XlXlXpX,X*X#. .^ 7 4 t t t G ) >.3.I 0 XX2XjXpXrXjX1XpXpXpXpXpX1XaXjXpXpXpX1XpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXaXpXpXpXzXpX=XpXgX#X+.m ^ U y b G E v ;.q.{ 7 i.7X>XqXjXpXyXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXjX1X",
"pX2XpX1XpXpXaX1XpXpXpXpXpXpXpXpXpXsXrXpXpX<X8XoXM U { x b e y l [ >._ 0 [.wX3XkXpXpXyXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX1XpX",
"pXjXpXpXpXpXpXpXpXpXpXpXpX1XpXpXpXpXpXrXaXkXjXcXU.O @.W x r = ! _ X.a p.eXqX3XwXpXyXjXrXpXjXpXpXpXpXpXpXpXpXpXjXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXjXrX1X1X=XpX<Xv.= @.v I g Q T T q {.8X-XkX1XjXrX1XpXjX=XpXaXpXpXpXpXpXpXpXaXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpX1XpX1XaXpXpXpXpXpX=XqXjXyXkXpXpX0X*.O h h h q 3 . i.6X3XjX1XjX=XpXpXpXrXjXpXpXaXpXpX1XpXpX1XpXpXpX1XpXpXpXpXaX",
"1XpXpXaXpXpXpXpXpXpXpXpXpXpXpX2XaXaXpX1XaXpXpXsXpXiX>Xc.9 .   2 Y l..X2XkXpXpXpXrXjXpXuXjXyXpX1XaXpXpXpXpXpXaXpX1XaXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX1X2XaXpXsXpX=XwX3X-X.XoX&X&XiXaXpXuXpXsXlXyXyXpXpXrXqXpX1XpXpXpX1XpXpX1XpXpXpX1XpXpXpXaXpX",
"pXpXpXpXpXpXpXpXaXpXpXjXpXpXpXpXpXyXpX1XaXuXaXpXdXuXpXqXqXkXaXhXfXaXuXsXdXdXsXrXpXpXpXqXpXpXjXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXjX1X",
"pXpXpXpXpX1XpX1XpXpXpX1XpXpXpXpXyXyXpXpXaXaXpXpXpXpXjXrX=XjXsXpXpXsXyXlXsXuXsXlXpXpXpXpXpX1X1XjXjXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXaXpXpXpXpXpXpXpXjXyXyXyXjXpXpXpXpXpXpXsXaXsXpXrXjXrXrXyXyXsXsXpXsXpXpXpXpXaXpXpXyX1XpXpXpXpXpXpXpXpXpXpXpXpXpX1XpX",
"pXpXpXpXpXpXpXpXpXpXpXpXpXpXpX1XyXpXrXrXpXpXpXjXyXxXsXaXiXiXpXyXaXjXyXrXrXlXaXsXpXpXjX1XaXpXpXsXpXpXpXpXpX1XpXpXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpX1XpXpXpX1XpXpXpXpXpXpXpXiXdXpXpX=XqX=XjXpXtXdXdXkX,X,XuXyXyXyXpXaXuXaXpXpX1XpXuXpXpXpXpXpXpXpXpXjXaXpXpXpXpXpXpXpXpX",
"pXjXaX1XpXpXpXpXpXpXpXpXpXpXpXpXuXsXdXaXpXyXqXqXqXyXtXsXsXiX1XkXkX2XrX;XrXpXaXaX2XpXpXjXpXaXpXjXpXpX1XpXpXpXpX1XpXpX1XpXpXpXaXpX"
};
