/* XPM */
static char *_583_6ea016b3d5db4ecd818826b63d7f2f2607d52abcf810d871049225fcd397f02e[] = {
/* columns rows colors chars-per-pixel */
"64 64 16 1 ",
"  c #204317",
". c #27531B",
"X c #2F6324",
"o c #37732B",
"O c #3F8330",
"+ c #439337",
"@ c #4B9F3F",
"# c #60CF57",
"$ c #3737FF",
"% c #5353FF",
"& c #7373FF",
"* c #979797",
"= c #8F8FFF",
"- c #ABABFF",
"; c #C7C7FF",
": c #E7E7FF",
/* pixels */
"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
":::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::::::::::",
":::::;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;:::::::;;;",
"::::;;;;;;;;;;;;::;;:::::::::::::::::::;;;;::;;;;;;;;;;:::::;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-",
"---------;;;;;-----;;;;;;;;;-;--;--;;;;;;;;;;;;;;;;;;--------;--",
"------;;;;;----------------;;----;;-;;;;;;;;;-----;;;;;;;;;;;;--",
"----------------------------------------------------------------",
"----------------------------------------------------------------",
"----------------------------------------------------------------",
"----------------------------------------------------------------",
"----------&&----&&&&&&-------&----------------------------------",
"==&&==&&&&&&&&&&&&&&&&&=&&===========&=&&=&&&&&&=&&=============",
"================================================================",
"==&==&&====&&&&&&&&&&&=&&&&=&&&&&&&&&&&&&&&&===&&&&&&&&&========",
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&",
"&&&&##&&&&&&&&&##&&##&#&&&&#######&#&&&#&#&&&&&#######&&&&&&&&&&",
"################################################################",
"##****###********################******####**#**##**#***#**#####",
"#%%%%%%%%%%%%%%#%######%%%%%###&##&&&&&######%%%#########&&&####",
"$$++++$$$$$$+++++++@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"XXX+XXoXX$XoX XX  XXoX$XoXXX$XoX  XoXX Xo$oXXXX+oXXXXoX+$+XX+$XX",
"XooooXXXXooXoXXXXXooXXXoooXXoXXXooXXXoXXooXXXooXoooXooXXXooooXXX",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
".ooooo.X.o.oooooooooo...oooooo.o.o....oo.X.oooooooX..X.ooooX.oo.",
"...X....X.....X..X.....X.........X........................X.....",
"X.....X.....X..X..X...X...X.X.X.X........X.X.X......X..X..X...X.",
"XXX......X..........X..X..X..X....X........X..X.X.X...X..X..X..X",
"X..X..X....X.X..X.X..X.X.X...X..X....XX...X.X..X...X.X.X...X.XX.",
"XXXX....X.....X..X.XX......X...X.X..X...X.X...X.X.X.X...XX..X.XX",
"XX.XX.XX.XX.XX..X.XX..X.X.XXX.X..X.X.XX....XX..X.XX...XX..XX.XX.",
"..X.XXX..X....X..X...X.X.X..XXX.X...X..X.XX..X..X..X.XXX.X.X.X.X",
"XXXXX.X.X..X.X.XoX..XX.X..XX...XX..X..XX.XXXX..XXX..X..oX..XXX.X",
"X...XX.X..oXXX....o..XXXo.XX.oX.XXXXXX..XXoo..XXXX.XXXXX..X.XX.o",
"X..X.XX..X.XXX.X.XX.XXoXXXX..XXX.X.X.oX...X.X.....XX..XX..X.X.XX",
"XXXo..XoXXX.oXX..XXXXX..XXXO...XXXXoX.oX.XXXXX.XXX...XXoX.o..X.X",
"XXXXXXoXXXo.XXo..XoOXXXXoXXXXoXXOXXXXXXXXXooXXXoXXXX.oXXXXX.X..o",
"X.XoXXooXXo.XoX..X..XOXOooXOoooooXoXoXoXXoXoXoXXXXoXooOXXoooXoXX",
"ooXXXX.XoXooXOoooX.oOoXXXoooXXXoXOXoOXOooXoXooXXooooXoXOooXooXoo",
"ooXXoo.oXooooooXXooXoXXoXoOoXoOOoXooooOo..ooooXOoXooooooOooOoooo",
"ooooXooXoXXoXoXXooOXoXoooXXXooOoOoooooo+oXoOooOoooXooXoooOoOoXoo",
"oooooOoXoooooOooOoooXoOXOooXoooOo+OOoOoooOo+oooooOoooooo+oXoOOoo",
"OOOOOo+OOOO+o+OooOOOO++Oooooooo+OOoOOOOO+ooOOoOoOOoooOoooo+O+OOO",
"OOO+Oooo+ooO+o+OO+OOOooOOOooooOoOoOOOOO+OOOOOO+Ooo+ooOO+oO+OOOOO",
"+O+OOOoOOOoOOOOOOO+O+OO+oOOOOOoO+O+OO++OO++++OOO+O++oO++O+OOO+OO",
"+++OO+OOOOOO+++++++++++OO++OO+O+++O+++++++++OO+OO++++O++O+++++++",
"++++++O+++++++++++++++++++++++++++++++++++++++O+++++++++++++++++"
};
