/* XPM */
static char *_0952_42ec4724f40f7010fa3d82a0d222f0496a10f68d249ec2bc4f77a4c107e740da[] = {
/* columns rows colors chars-per-pixel */
"64 64 247 2 ",
"   c #66B7E7",
".  c #69B8E7",
"X  c #6AB9E7",
"o  c #6BB9E7",
"O  c #6BBAE7",
"+  c #6CBAE7",
"@  c #6DBAE7",
"#  c #67B9E9",
"$  c #69B9E8",
"%  c #6AB9E8",
"&  c #6ABAE8",
"*  c #6BBAE8",
"=  c #6CBAE8",
"-  c #6DBAE8",
";  c #6CBBE8",
":  c #6DBBE8",
">  c #6CBAE9",
",  c #6DBBE9",
"<  c #6EBAE8",
"1  c #6FBAE8",
"2  c #6EBBE8",
"3  c #6FBBE8",
"4  c #6EBBE9",
"5  c #6FBBE9",
"6  c #6FBCE8",
"7  c #6EBCE9",
"8  c #6FBCE9",
"9  c #70BCE8",
"0  c #70BCE9",
"q  c #71BCE9",
"w  c #70BDE9",
"e  c #71BDE9",
"r  c #72BDE9",
"t  c #72BEE9",
"y  c #73BEE9",
"u  c #70BCEA",
"i  c #70BDEA",
"p  c #71BDEA",
"a  c #72BDEA",
"s  c #71BEEA",
"d  c #72BEEA",
"f  c #73BEEA",
"g  c #73BFEA",
"h  c #72BEEB",
"j  c #73BFEB",
"k  c #74BFEA",
"l  c #74BFEB",
"z  c #75BFEB",
"x  c #76C0E9",
"c  c #74C0EB",
"v  c #75C0EB",
"b  c #75C1EB",
"n  c #76C0EA",
"m  c #77C1EA",
"M  c #76C0EB",
"N  c #76C1EB",
"B  c #75C0EC",
"V  c #75C1EC",
"C  c #76C0EC",
"Z  c #76C1EC",
"A  c #77C1EC",
"S  c #76C2EC",
"D  c #77C2EC",
"F  c #77C3EC",
"G  c #77C3ED",
"H  c #79C2EA",
"J  c #79C2EB",
"K  c #7AC3EB",
"L  c #7DC3E9",
"P  c #7DC5EB",
"I  c #7EC4EA",
"U  c #78C2EC",
"Y  c #78C3EC",
"T  c #79C3EC",
"R  c #78C3ED",
"E  c #79C3ED",
"W  c #79C4ED",
"Q  c #7AC4ED",
"!  c #7BC4ED",
"~  c #7BC5ED",
"^  c #79C4EE",
"/  c #7AC5EE",
"(  c #7BC5EE",
")  c #7BC6EE",
"_  c #7CC5ED",
"`  c #7EC5EC",
"'  c #7DC6EC",
"]  c #7DC6ED",
"[  c #7FC6EC",
"{  c #7FC7ED",
"}  c #7CC5EE",
"|  c #7CC6EE",
" . c #7DC6EE",
".. c #7DC7EE",
"X. c #7CC6EF",
"o. c #7DC6EF",
"O. c #7DC7EF",
"+. c #7EC6EE",
"@. c #7EC7EE",
"#. c #7FC7EE",
"$. c #7EC6EF",
"%. c #7EC7EF",
"&. c #7FC7EF",
"*. c #7FC8EE",
"=. c #80C7ED",
"-. c #80C7EF",
";. c #87C8EA",
":. c #81C8ED",
">. c #82C9ED",
",. c #80C8EE",
"<. c #81C8EE",
"1. c #81C9EE",
"2. c #80C8EF",
"3. c #81C8EF",
"4. c #82C9EE",
"5. c #83C9EE",
"6. c #83CAEE",
"7. c #84CAED",
"8. c #85CAED",
"9. c #84CAEE",
"0. c #85CAEE",
"q. c #84CBEE",
"w. c #85CBEE",
"e. c #86CBEE",
"r. c #87CBEE",
"t. c #87CCED",
"y. c #86CCEE",
"u. c #87CCEE",
"i. c #8DCDEA",
"p. c #8DCDEB",
"a. c #8FCEEB",
"s. c #88CCED",
"d. c #89CCED",
"f. c #88CDED",
"g. c #89CDED",
"h. c #8ACCEC",
"j. c #8BCCEC",
"k. c #8ACDED",
"l. c #89CEED",
"z. c #8ACEED",
"x. c #8BCEED",
"c. c #8ACFED",
"v. c #8BCFED",
"b. c #88CCEE",
"n. c #88CDEE",
"m. c #89CDEE",
"M. c #8ACDEE",
"N. c #89CEEE",
"B. c #8ACEEE",
"V. c #8CCEED",
"C. c #8CCFED",
"Z. c #8DCFED",
"A. c #8FCFEC",
"S. c #8ECFED",
"D. c #8FCFED",
"F. c #92CFEB",
"G. c #8FD0EC",
"H. c #8ED0ED",
"J. c #8FD0ED",
"K. c #95D1EA",
"L. c #90D0EC",
"P. c #91D0EC",
"I. c #91D1EC",
"U. c #90D0ED",
"Y. c #91D1ED",
"T. c #92D1EC",
"R. c #93D1EC",
"E. c #93D2EC",
"W. c #94D2EC",
"Q. c #95D2EC",
"!. c #95D3EC",
"~. c #94D2ED",
"^. c #95D2ED",
"/. c #95D3ED",
"(. c #96D3EC",
"). c #97D3EC",
"_. c #96D3ED",
"`. c #97D3ED",
"'. c #97D4EC",
"]. c #96D4ED",
"[. c #97D4ED",
"{. c #99D3EA",
"}. c #9AD5EB",
"|. c #9DD6EB",
" X c #9DD7EB",
".X c #9ED7EB",
"XX c #9FD7EB",
"oX c #98D4EC",
"OX c #99D4EC",
"+X c #98D5EC",
"@X c #99D5EC",
"#X c #98D4ED",
"$X c #99D5ED",
"%X c #9AD5EC",
"&X c #9BD5EC",
"*X c #9BD6EC",
"=X c #9CD6EC",
"-X c #9CD7EC",
";X c #9DD7EC",
":X c #9ED7EC",
">X c #9ED8EB",
",X c #9FD8EB",
"<X c #A0D7EA",
"1X c #A0D8EA",
"2X c #A1D8EA",
"3X c #A0D8EB",
"4X c #A1D8EB",
"5X c #A0D9EB",
"6X c #A1D9EB",
"7X c #A2D9EA",
"8X c #A3D9EA",
"9X c #A2D9EB",
"0X c #A3D9EB",
"qX c #A3DAEA",
"wX c #A3DAEB",
"eX c #A5DAE9",
"rX c #A6DAE9",
"tX c #A6DBE9",
"yX c #A7DBE9",
"uX c #A4D9EA",
"iX c #A4DAEA",
"pX c #A5DAEA",
"aX c #A5DBEB",
"sX c #A6DAEA",
"dX c #A6DBEA",
"fX c #A7DBEA",
"gX c #A6DBEB",
"hX c #A7DCEA",
"jX c #A1D9EC",
"kX c #A8DBE9",
"lX c #A8DCE9",
"zX c #A9DCE9",
"xX c #AADCE9",
"cX c #AADDE9",
"vX c #ABDDE9",
"bX c #A8DCEA",
"nX c #A9DCEA",
"mX c #AADDEA",
"MX c #ABDDEA",
"NX c #ACDDE9",
"BX c #ACDEE8",
"VX c #ACDEE9",
"CX c #ADDEE9",
"ZX c #ADDFE9",
"AX c #ACDDEA",
"SX c #B1E0E8",
"DX c #B0E0E9",
/* pixels */
": : : : : : : 1 1 3 3 2 2 4 5 5 8 8 8 8 8 8 8 8 8 5 8 8 0 0 8 0 8 8 8 0 0 2 2 4 8 8 4 2 2 2 2 8 g Z Z Z Z Z Z Z Z Z S Z Z Z M v ",
": : : : : : < 1 1 3 3 2 2 4 5 8 8 8 8 8 0 8 p 0 8 8 8 5 0 0 8 0 0 0 i 0 0 8 2 4 5 8 2 2 2 2 2 2 p v v v c Z Z S S D F D D D S Z ",
": : : : < 1 1 1 3 3 2 2 2 4 5 8 8 8 0 i 0 5 0 i 8 8 8 0 0 w 0 8 0 w 0 8 8 8 5 5 5 5 2 2 2 2 2 2 0 l l j l v S D D F F R E E D Z ",
": : : 1 1 1 1 < 3 3 2 2 2 5 8 0 8 8 p p p w p 0 0 0 8 d d d w 0 p p 0 2 5 5 8 8 8 8 2 2 : : 2 2 e l j d l V S S D D F R W W D S ",
": : 1 1 1 1 1 3 3 2 2 2 2 8 0 w 0 e d d s p p 0 0 w p c Z v a p p 0 8 4 2 8 8 8 8 8 8 2 : : 2 2 0 j d p f Y Q Y V S F R Q Q R R ",
": < 1 1 1 3 3 3 2 2 2 2 2 5 0 i p d j j d p p p 0 p f c Z Z d p p 0 8 5 2 8 8 8 8 0 8 3 : @ - 2 2 p 0 0 d E | ~ D S R E Q Q Q Q ",
"< 1 1 1 1 3 3 3 2 2 2 2 2 5 0 p f l l l l d p d f l v v Z S v p s p 8 8 2 2 5 8 8 0 8 2 2 d 0 - p 0 8 w f Q | | Q D E Q Q Q ! ( ",
"1 1 1 1 3 2 3 2 2 2 2 2 2 5 0 d l v v v v l f l v B Z S Z Z v a p p 8 2 2 2 2 4 5 8 p e N ( E v E N 8 0 v ( | | ~ R W | | ~ ~ | ",
"1 3 3 3 2 2 2 2 2 2 2 2 8 8 8 f v v v B Z Z v v Z Z Z S D Z l g a p 0 p 0 8 c 8 w f Z W Q Q ( ~ Q ! N 0 U | } | ( Q ~ ..-.} ( O.",
"3 2 3 2 2 2 2 2 2 2 2 5 8 0 p l Z v V Z Z Z Z Z D D S D D S v f p d a D W D E Z D R R E Q (  .| ~ ~ E j Q | |  .| | | &.<.#.| &.",
"2 2 2 2 2 2 2 2 2 2 2 5 8 d v S S S S S S S Z Z R R G D F D Z v f l f v Q Q Q R Y Q Q Q ( | %.%.| | ~ Q ( } | %. .o.&.,.4.<.-.,.",
"2 2 2 2 2 2 2 2 2 2 2 5 p c F R E E R R F F S S R R R E R R S Z Z S v c D W Q E T ~ | ~ ( | +.%.| | } } | | O.%.%.%.,.1.6.6.4.1.",
"7 2 2 2 2 2 2 2 : 2 2 0 d S E Q Q Q E E E R R R R E Q E Y S Z D F F D Z b D Q Q Q |  .} ~ |  .O.| | } | | | +.&.&.&.,.4.6.w.6.4.",
"5 2 2 2 2 2 2 : : 2 2 0 l D E E Q E E E Q W E D E Q Q Y E Y S D E E R S S R Q Q Q | | | | O. .| | | } | | | $.2.<.1.1.6.9.e.e.9.",
"5 2 2 2 2 2 : : : : 2 2 g R E E E E E Q ! ! Y S D W Q W Q Q Q E E Q E W ( |  .} Q } | O.%.&.+.|  . .| @.@. .-.1.4.4.4.9.e.y.t.e.",
"2 2 2 2 2 2 : : : 2 2 2 c R E E E Q Q Q U Z Z V v v E  .| | | ~ Q Q Q | &.<.<.2. .| | %.%.-.@.| %.&.,.4.4.,.4.4.6.9.w.y.s.s.s.s.",
"4 2 2 2 < : : : : 8 2 2 c R Q ~ ~ ~ ~ Y V b D D D v Q %.%.%.| | ~ Q Q %.4.6.6.6.4. . .%.%.&.@. .&.,.6.w.w.9.9.w.e.y.n.z.V.x.m.m.",
"2 2 2 2 : : : : : 8 2 2 c Y U E D Q | W Z Y Q ( Q R | | O.%.&. .( Q ~ ,.6.w.w.0.6.&.o.%.&.&.&.$.,.6.e.u.b.u.u.l.x.z.C.G.L.G.C.B.",
"2 2 3 < : : : : e a 2 5 l D S Z v A Y E Q } | | } (  .@.&.,.3.$.| (  .4.9.w.e.e.6.,.&.&.,.4.1.,.4.y.s.s.B.z.z.S.L.I.R.W.E.R.G.v.",
"2 2 < : : : = 0 Z V c d l Z Z D S Z v E |  .%. .|  .-.1.,.1.1.&.&.%.,.5.q.e.r.u.w.4.<.2.4.9.w.6.w.n.m.m.v.v.Z.I.R.W.!.(._.W.G.Z.",
"2 1 < : : : 2 b v v Z V C v E ~ R E S W | &.@.| | %.4.4.1.4.4.<.<.1.5.9.w.e.y.t.y.9.4.1.4.w.f.e.y.z.B.x.Z.S.D.E.W.W.!.[._.Q.T.A.",
"2 < < 2 2 - w D Z Z b V Z Z (  .| | E Q  .&. .%.&.<.6.1.1.6.6.4.6.w.u.e.e.y.t.s.t.y.9.4.4.e.z.s.s.z.C.G.L.L.I.Q.Q.Q.(.[.].(.W.E.",
"2 2 < < : + e D R Q E Y D S @.,.,.*.} | %. . .<.4.4.6.6.9.9.6.9.u.g.g.t.y.t.d.m.s.t.w.6.9.e.x.z.s.z.Z.T.W.R.W./.Q.Q.!.].[.[.oXoX",
"2 2 3 e 0 6 6 Z ( | } | Q R @.9.0.0.,.&.%.| &.4.q.6.9.t.t.w.9.e.g.g.r.y.y.t.m.B.B.f.e.w.w.u.x.C.B.v.Z.T.W.Q.Q./.Q.!.Q.(.oX@X&X;X",
"3 3 f l l l l Z (  .6.4.@.( @.9.y.u.9.1.#.@.<.4.e.9.w.f.k.e.e.u.Z.g.e.y.t.s.m.M.z.k.u.y.u.g.Z.J.C.C.S.I.W.Q.(.(.(._._.!.@X&X.X8X",
"e e f v v v Z Q | 1.b.y.9.,.4.q.e.y.y.6.6.4.9.w.e.9.y.g.z.y.r.t.g.u.t.s.s.m.B.m.b.u.e.t.s.z.D.T.L.D.U.I.Q._.[.].].OX%X@X;X:X3XpX",
"f f l S S Z Y  .%.4.s.s.u.9.6.e.e.w.t.w.e.w.t.g.y.w.u.z.z.t.s.s.y.t.s.s.g.z.z.N.t.y.f.g.x.S.P.!.E.P.I.T.!.#X@XoXoX&X=X X9X7X8XpX",
"l l c Y E F Q  .&.4.t.s.u.w.w.e.e.w.u.k.y.t.x.C.g.e.u.x.z.m.z.z.s.t.m.m.x.C.v.f.s.z.C.S.P.E.!.[.W.W.E.W._.%X=X*X:X3X3X7XtXyXrXiX",
"g v V E Q Q ( %.2.9.z.m.t.t.t.u.e.s.C.S.u.s.v.Z.C.f.g.z.C.v.v.g.s.m.B.c.Z.C.z.s.x.L.I.E.Q./.'.oX_._.`.[.%X*X%X,X8XiXyXbXzXyXeX8X",
"f Z S Q } ( @. .#.e.x.z.m.s.y.w.w.s.g.g.u.f.C.S.D.C.v.v.S.Z.v.z.m.C.C.C.S.C.z.x.L.!.).[._._.%X@XoX@X@XOX*X&X=X7XeXkXcXzXdXiXqX6X",
"f Z R Q |  .#. .5.u.C.G.C.m.w.6.9.9.6.y.z.C.S.P.T.S.v.C.D.L.J.C.v.S.L.P.T.L.S.I.).%X*X%XoX'.*X*X&X*XoX_.[.&X:X8XkXlXdXiXiX4X;X;X",
"g D Q } @.,.#.<.e.f.V.I.I.C.n.9.w.n.g.z.z.D.L.T.Q.G.H.L.P.W.T.A.Y.T.(.'._.Q.W.oX;X,X3X:X.X3X;X=X=X=X%X'.oX=X3XpXkXdXXX@X%X).U.!.",
"f D ~ @.6.q.6.w.b.x.x.L.E.I.C.z.g.Z.S.Z.C.E.(.@XoXR.E.Q.!.`.!.).:X*X=X,X;X*X%X=X6X3X7X6X6X7X,X;X=X,X,X;X-X>X8XfX4X=XE.V.e.V.x.H.",
"d D  .6.x.Z.g.x.S.S.Z.P.E.E.R.W.U.A.L.L.T.OX.X6X XoXW.oX*X=X*X>XpX9X7XtXsXwX9XpXrXsXdXpXiX8X4X,X*X=XiX6X6XiXdX.XW.J.oX!.9.4.q.u.",
"d E 1.s.I.I.v.L.E.J.U.!.W.T.Q.$XQ.T.Q.!.(. X7XpXpX X_.=X;X3X,X6XtXiXsXkX7XR..XfXlXvXcXzXeXiX9X.XoX[.@X=X8XiX3XI.t.J.(.W.t.<.-.%.",
"c Q w.x.I.J.S.T.(._.%X,XXX%X'.#X@X'.%X,X3XiXyXzXiX%XoX3X,X.X5X8XrXzXcXdXh. .J..XzXMXvXzXrXpX8X>X*X[.[.%X4X@XC.U.k.t.f.t.w.,.@. .",
"Q ,.l.Z.S.L.I.(.%XoX*XpXrX;X%XOX;X=X>XiXlXxXVXpX^._.=XdXfX6X7XpXvXvXvXiX8.7.S.%XzXAXMXzXyXeX8X6X3X X;X>X*Xz.e.w.e.6.1.<.&.@.| ~ ",
"#.y.v.S.L.L.W.'.&X).@X8X3X.X.X=XqX,X.XdXvXVXVX6X(.%X9XpXMXkXlXBXZXvXNXlXY.=.!.Y.3XzXvXvXfXpXuX8X9X7XqX9X(.w.6.<.1.1.<.@.| } Q R ",
"_ u.f.L.T.U.W.#X!.I./.3XlXlXdX4XiX,X.XlXVXcXvXbX9X,Xi.x K.mXDXSXCXbXfXdX(.,.k.*.V. X!.vXcXkXrXiX7XiX.X.Xk.,.4.1.,.-.%.( E E F Z ",
"6.w.,.Z.I.S.E.A.A.!.%Xj..XcXMXzXyX4X9XxXcXcXvXmXF.L * . r I {.bXgXA.W.'.=Xs.@.| :.+X6.D.}.}.3XiX0X@X0.g.6.2.2.-.&.+.| W S S b l ",
"J.e.^ ,.g.C.Z.J k k.A.p [ 4XvXmXyX4XiXnXzXVXiX@Xn   3 6 - $ = m >.g K y.~.V.W ~ R g.0.) #./ b.@XZ.,.X.&.&.&.&.%. .} W S V v l d ",
"C.<.D V #.6.] v = g d - t Y.pXxXyX8X8XlXVXaXj.s 2 3 2 - 2 9 2 = , 2 8 l =.{ D W W ~ @. .| (  .4.( (  . . . .| | ~ E S v z f d p ",
"y.~ c a c j p p 6 - - : y ' 1XhX2XuXiX<Xa.` t o : : 2 2 2 2 3 6 3 2 2 : 4 h D E Q Q E Q ~ ~ Q Q ! ~ ( } } ( ~ Q W D v f f d p i ",
"#.V p 8 0 8 0 0 8 2 2 5 8 % ;.Q.|.eXbXT.# O - 2 : : 2 2 2 2 2 2 2 2 2 3 8 j F E E E R R ~ E R Y R E W W W E R Y D v f s s p 0 0 ",
"D d 3 2 8 0 p w 8 2 2 8 8 6 = > j.jXp.P 2 2 : : : 2 2 2 2 2 2 2 2 2 2 2 2 j Z Z S D S D D S v c c v Z S S Z V b l f p p p 0 0 0 ",
"f 8 2 2 8 p a a 0 2 8 8 2 2 3 + e H & * : : : : : 2 2 2 2 2 2 2 2 2 2 2 3 a d p d l v v v l d p p a d l c j f d a p p 0 0 0 8 5 ",
"0 : : < 8 i a s q 2 8 8 2 2 3 2 ; X : : : : : : : 2 2 2 2 2 2 2 2 2 2 2 5 0 8 8 0 p f f f d p i i i p p a p p p p u 0 0 0 8 5 5 ",
"2 : : 1 5 0 p p p 8 5 8 3 2 2 : : 2 : : : : : : : 2 2 2 2 2 2 2 2 2 2 2 2 8 4 8 8 0 p p p p 0 0 0 0 0 0 0 0 0 i 0 0 0 5 5 4 2 2 ",
": : : 1 5 0 p p p w 5 5 2 2 4 2 : : : : : : : : : : 2 2 2 2 2 2 2 2 2 2 2 2 2 5 5 8 0 p 0 8 8 8 8 8 0 0 8 8 0 0 0 8 5 5 4 2 2 3 ",
": : : 1 2 0 i p p i 8 2 4 5 5 8 2 < : : : : : : : : < 2 2 2 2 2 2 2 2 2 2 2 2 4 3 5 8 8 8 5 5 5 5 5 8 5 5 5 5 5 5 5 2 2 2 3 3 1 ",
": : : < 2 0 0 p p i 0 5 5 0 0 0 2 2 2 : : : : : : : 2 < 2 2 2 2 2 2 2 2 2 2 2 2 2 4 5 5 5 5 4 4 5 5 5 5 4 4 5 5 2 2 2 3 3 1 1 < ",
": : : < 2 8 0 0 0 0 8 8 0 i i 0 8 2 2 2 2 : : : < 2 2 < 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 1 1 1 < ",
": : : < 2 2 8 8 8 8 2 8 0 w 0 q 0 8 8 2 2 2 : : : 2 2 < 2 2 2 3 3 3 3 3 3 3 2 2 2 2 2 2 2 3 2 3 3 3 3 3 3 3 3 3 1 1 1 1 1 < < : ",
": : : < 1 2 5 5 8 4 2 3 0 0 0 0 0 0 0 8 2 2 - < 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 < : : : : ",
": : : < 1 2 4 5 4 2 1 2 0 0 0 0 0 0 0 8 2 < < < < < < < < 2 2 2 2 2 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 < : : : : : : : : ",
": : : : 1 2 2 7 2 3 1 2 5 8 8 8 5 8 8 2 < 1 1 < < 1 1 < < 2 2 < < 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 < < < 2 : : : : : : : : : : : : ",
": : : < 1 3 2 2 2 3 1 2 5 5 5 5 5 2 2 2 1 < < 1 1 1 1 1 1 1 1 1 1 3 3 3 1 1 1 1 1 1 1 < < : : : : : : : : : : : : : : : : : : : ",
": : < 1 1 3 2 2 2 3 1 2 2 2 2 2 2 2 < 1 1 < < 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 < < : : : : : : : : : : : : : : : : : : : : : : : ",
": : 1 1 1 1 3 3 3 3 3 3 2 2 2 2 3 1 < 1 1 1 1 1 < 1 1 1 1 1 1 1 1 1 1 1 < < : : : : : : : : : : : : : : : : : : : : : : : : : : ",
": : < 1 1 1 1 3 3 3 3 3 3 3 3 3 1 < : < 1 1 1 1 < 1 1 1 < < < < < < 1 < : : : : : : : : : : : : : : : : : : : : : : : : : : : : ",
": : : < : 1 1 1 1 1 1 1 1 1 1 1 1 1 < < 1 1 1 1 < : < - : : : : : : < : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ",
": : : : : < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < < - : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ",
": : : : : : : : < 1 1 < < 1 < 1 1 < 2 < 1 1 < : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ",
": : : : : : : : : : : : : : : : : : : : < < : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : "
};
