/* XPM */
static char *_6685_492ba1423fa3d39687065cb5354bb232f34b6de22685d7d8166cdf34d307a57e[] = {
/* columns rows colors chars-per-pixel */
"64 64 242 2 ",
"   c #000302",
".  c #010A05",
"X  c #080908",
"o  c #130B07",
"O  c #1B140A",
"+  c #171308",
"@  c #151412",
"#  c #1C1A13",
"$  c #1E1C1A",
"%  c #181716",
"&  c #0B1310",
"*  c #231B0C",
"=  c #241C16",
"-  c #301406",
";  c #19221C",
":  c #24231C",
">  c #2B241A",
",  c #36291A",
"<  c #3E3219",
"1  c #1B1F20",
"2  c #281F22",
"3  c #1C2624",
"4  c #1D302E",
"5  c #242623",
"6  c #242B29",
"7  c #2A2D2A",
"8  c #282824",
"9  c #342B22",
"0  c #362B26",
"q  c #353125",
"w  c #3C3222",
"e  c #38352B",
"r  c #2A3635",
"t  c #383A35",
"y  c #29322D",
"u  c #4C341C",
"i  c #433A2B",
"p  c #4C3C2A",
"a  c #463725",
"s  c #543D2A",
"d  c #463D34",
"f  c #3A4239",
"g  c #4B402E",
"h  c #56452C",
"j  c #4C4434",
"k  c #4C453B",
"l  c #544434",
"z  c #5B4B35",
"x  c #5B4B3A",
"c  c #564737",
"v  c #5D543C",
"b  c #634D39",
"n  c #65533C",
"m  c #6B553C",
"M  c #72563A",
"N  c #62442A",
"B  c #363E40",
"V  c #3C4A48",
"C  c #595446",
"Z  c #4C5855",
"A  c #525049",
"S  c #685946",
"D  c #745E44",
"F  c #775D46",
"G  c #664F41",
"H  c #7A6044",
"J  c #78644A",
"K  c #796955",
"L  c #7C725C",
"P  c #6C6451",
"I  c #5E6B65",
"U  c #797567",
"Y  c #6A7A78",
"T  c #757F7C",
"R  c #905E3B",
"E  c #846A4D",
"W  c #966949",
"Q  c #856C56",
"!  c #8A7154",
"~  c #82725C",
"^  c #8B725B",
"/  c #897759",
"(  c #927355",
")  c #947B5B",
"_  c #9C7C5C",
"`  c #987657",
"'  c #906E4F",
"]  c #A96C52",
"[  c #A67959",
"{  c #AC7855",
"}  c #8B7D63",
"|  c #887665",
" . c #967A63",
".. c #9A7D64",
"X. c #A57F62",
"o. c #BE7969",
"O. c #C67F6B",
"+. c #9C825D",
"@. c #8A825E",
"#. c #A8835E",
"$. c #B2865D",
"%. c #8C8266",
"&. c #9C8362",
"*. c #988469",
"=. c #998775",
"-. c #8A8975",
";. c #A58463",
":. c #AC8462",
">. c #AC8B66",
",. c #A38A6B",
"<. c #AC8C6C",
"1. c #A7866A",
"2. c #B28D6C",
"3. c #B78866",
"4. c #AB916B",
"5. c #B4936C",
"6. c #BC946C",
"7. c #B8966A",
"8. c #A78C75",
"9. c #B48E72",
"0. c #AD9377",
"q. c #BC9473",
"w. c #BD9B74",
"e. c #B79777",
"r. c #BEA17B",
"t. c #C48A6C",
"y. c #C49A6C",
"u. c #C3986D",
"i. c #CA8C74",
"p. c #C39573",
"a. c #C49C73",
"s. c #CB9D75",
"d. c #C49B7A",
"f. c #CA9878",
"g. c #D49A7C",
"h. c #CBA275",
"j. c #C5A27A",
"k. c #CCA47B",
"l. c #CDA87C",
"z. c #C1A177",
"x. c #D4A47C",
"c. c #D4AA7D",
"v. c #D8A579",
"b. c #DBB07D",
"n. c #E3AB7D",
"m. c #E8B07F",
"M. c #778786",
"N. c #999585",
"B. c #839594",
"V. c #8D918B",
"C. c #A49A88",
"Z. c #B69B84",
"A. c #BCA285",
"S. c #A6A898",
"D. c #B2B296",
"F. c #99A9A7",
"G. c #B6B9AA",
"H. c #A9BBBA",
"J. c #BBBEB7",
"K. c #C79D82",
"L. c #D89E83",
"P. c #CBA482",
"I. c #C8A786",
"U. c #D4A583",
"Y. c #D4AB82",
"T. c #DBAC83",
"R. c #DCAB8B",
"E. c #D6A98A",
"W. c #CDB18F",
"Q. c #D6B284",
"!. c #DBB184",
"~. c #D6B38A",
"^. c #DCB38B",
"/. c #DCB98B",
"(. c #D6AC92",
"). c #DCB695",
"_. c #C2AD90",
"`. c #E2AC8C",
"'. c #E4AC85",
"]. c #E2B386",
"[. c #E4B48B",
"{. c #EBB48B",
"}. c #ECBA8E",
"|. c #E4B98C",
" X c #E5AB93",
".X c #E6BB93",
"XX c #ECBC94",
"oX c #E9B897",
"OX c #F2BB99",
"+X c #D8BCA4",
"@X c #F4B8A3",
"#X c #BBC6B8",
"$X c #ADC0BE",
"%X c #EAC195",
"&X c #ECC39B",
"*X c #E6C297",
"=X c #F3C49C",
"-X c #F5C69B",
";X c #C8C3AE",
":X c #CACABC",
">X c #D8C4A9",
",X c #F4C5A2",
"<X c #FDCBA4",
"1X c #FCCDAA",
"2X c #F8CAA7",
"3X c #FFD4AB",
"4X c #FCD5A8",
"5X c #FFCCB2",
"6X c #FBD6B7",
"7X c #E8CCAB",
"8X c #FFE4BF",
"9X c #B6C9C8",
"0X c #B7CCCA",
"qX c #C9D4C7",
"wX c #D7DCCC",
"eX c #C9DAD7",
"rX c #CFD7D0",
"tX c #EDD9C1",
"yX c #CCE1DE",
"uX c #DAE4DC",
"iX c #F5E3C5",
"pX c #F8EED9",
"aX c #D6E9E7",
"sX c #DDF2ED",
"dX c #DAF6ED",
"fX c #DBF6F3",
"gX c #DCFCF6",
"hX c #D6FEFD",
"jX c #DEFFFC",
"kX c #D7F8F5",
"lX c #D4E8E8",
"zX c #E2F4ED",
"xX c #EAF7EA",
"cX c #F9F8E7",
"vX c #E2F6F3",
"bX c #E3FCF4",
"nX c #EBFCF4",
"mX c #E1FEFC",
"MX c #EBFEFC",
"NX c #E8F6F6",
"BX c #F7FEFB",
"VX c #E3E9E9",
/* pixels */
"jXjXjXjXjXjXmXmXmXmXmXbXjXjXjXgXjXgXmXmXmXjXjXjXvXMXvXmXmXmXmXmXmXMXmXmXmXjXmXmXmXjXgXmXmXmXmXjXjXmXjXjXjXjXjXjXjXmXjXjXmXjXmXjX",
"jXmXjXjXjXmXmXjXmXmXmXgXjXgXjXjXjXjXmXmXkXmXMXMXmXsXlXlXeX0X9XeXaXlXaXaXMXmXmXmXmXjXmXgXjXgXmXmXjXjXmXjXmXjXmXjXjXjXmXjXjXjXjXjX",
"jXjXjXjXjXjXmXjXmXjXmXmXjXjXjXjXmXfXgXmXmXlX0XH.T V t .         t V 3 r Y lXmXmXgXmXmXbXgXjXjXjXjXjXjXjXjXjXjXmXjXjXjXjXjXjXmXjX",
"jXjXjXjXjXjXmXmXmXmXjXmXjXjXjXjXmXmXMXfXB.. .         @ 2 5 7 1 .         4 $XvXbXvXmXmXmXgXmXjXmXjXmXjXmXjXjXjXmXjXmXjXjXmXjXjX",
"mXjXjXmXjXjXmXjXjXjXjXjXjXjXmXmXvXMXyXZ . . % 8 5 1 5 y 5 : # # q e q : 6     I lXmXvXmXvXmXhXjXjXjXmXjXjXjXmXjXjXjXjXjXmXjXmXjX",
"jXjXjXmXmXjXjXjXmXjXmXjXjXjXjXjXMX9X    y ; ; & X # 9 q d 8 9 9 e i i w 2 8 6 . B 9XmXmXmXmXjXjXjXmXjXjXjXmXjXjXmXjXmXjXjXjXjXjX",
"mXjXmXjXjXjXjXjXjXjXjXmXmXmXmXvX9X    6 @ : * * * O i j a w w d p p , , 8 + @ 7   . B.lXmXfXmXmXjXjXjXjXjXjXjXjXjXjXjXmXjXjXmXjX",
"jXjXjXjXmXmXjXmXjXjXjXmXjXmXmXmXZ   7 : q O > i c h b n D K } E Q M b s , , = o 6 3   M.vXmXjXmXjXmXjXmXjXmXjXmXmXjXjXjXmXmXjXjX",
"jXjXjXmXjXmXjXjXkXjXmXjXmXNXmX9X  7 8 e w x J Q ^  .1.8.9.<.1.;.` ` E H b p , = o & r   M.mXMXjXmXjXmXmXgXmXjXjXjXjXmXjXjXjXjXjX",
"vXjXmXjXmXjXjXjXjXjXjXmXmXmXaXV   9 9 w G ^  .1.1.9.e.w.d.p.6.7.>.:.` ( J m s , = o % 5 . B.MXmXmXjXkXjXjXjXjXmXmXjXjXjXjXmXjXmX",
"jXjXmXmXjXmXjXjXhXjXkXmXmXvXF.  7 : 9 S ^ ( ;.5.q.w.j.l.P.k.h.z.a.6.2.:.#.Q S s > o ; 6 3 . $XbXmXmXjXjXmXjXjXjXjXmXjXmXmXjXjXjX",
"mXjXjXmXjXmXjXjXjXjXmXmXMXlX  1 o > l H ..<.9.6.d.k.Y.Q.Y.Y.c.l.h.j.6.6.<.[ E m h = + # r . V sXmXjXmXjXjXjXjXjXjXjXjXjXjXjXjXmX",
"jXjXjXmXjXmXjXjXjXjXjXmXMXB.  5   , m ! _ 5.z.l.Q.~././.~.~.b.b.c.c.z.y.7.>.+.J z w O = 7 6 . F.mXjXjXjXjXmXjXjXjXmXjXmXjXjXjXjX",
"gXjXmXjXmXmXjXjXjXgXjXmXyX& X $ + i D ) 5.k.l.!./.|././././.Q.c.!.c.h.u.6.7.#.! D p 0 > : 7   Z sXjXjXmXjXjXjXmXjXjXjXjXjXmXjXmX",
"jXgXjXmXmXjXjXjXjXjXgXMXF.. 7 # j z J ;.5.h.b.b.].[./..X.X.X|.!.!.c.s.u.6.7.$.` F c 0 0 8 # 5   H.jXjXmXjXjXjXmXjXmXjXjXjXmXjXjX",
"jXmXgXmXjXjXjXjXhXjXmXfXY   e : g J ! #.z.l.c.!.!.^.|..XXXXX}.].T.c.h.y.6.7.>.+.F b a 0 8 % 5   Y fXjXjXjXjXmXjXjXjXmXjXjXjXjXmX",
"mXjXjXgXmXjXmXjXjXgXjXfXA   t d p H +.$.7.h.c.c.Y./.|.%X-X&X%X}.[.R.U.d.r.7.4.+.E b d , 8 = &   4 eXjXjXhXjXjXjXmXmXjXjXjXjXjXjX",
"mXmXbXjXjXjXjXjXjXmXgXyX  & > w l H ` $.y.y.l.Q./..X%X&X-X-X=X&X&XoXR.P.z.7.>._ F m d 2 2 1 $ 1   H.mXjXjXjXkXmXmXvXbXjXjXjXmXjX",
"mXmXjXjXjXjXjXjXmXgXjXyX  1 % 8 i D _ 7.a.l.~./.oX,X2X,X2X2X1X3X<X=XoX[.l.w.5.+.E s d 2 2 $ & 3   F.vXjXjXjXjXmXjXjXmXmXjXjXjXmX",
"jXjXjXgXjXjXjXjXjXjXjXyXX % $ = e D ( 2.q.j.(.oX,X1X1X3X6X6X6X2X2X&X&X/.Y.r.4.` E x d 2 $ 2 & 3   T fXmXjXkXmXjXmXmXjXjXjXjXjXmX",
"jXjXgXjXjXmXjXjXjXmXjXlXr   5 8 e C / <.w.I.*X7X-X4X4X3X4X8X8X8X&X~.w...H D J D b s d 0 @ % o 1   r lXjXmXkXmXmXmXmXgXjXjXjXjXjX",
"jXjXjXgXjXmXjXjXmXkXmXjXY   6 5 f v D 1.e.I.I.~.%X%X4X4X8X8X7X7X*Xl.[ E m n v z s u a e = % & % 1 . 0XmXjXmXmXmXmXmXjXjXjXjXjXjX",
"jXjXgXjXjXmXmXjXjXjXhXfXM.  r @ e z m Q M s u N W 7./.-X7X4X4X&X/.h.a.U.).).A.,.) m w e 2 % o X 6 X Y kXmXjXjXkXmXjXjXjXjXjXjXjX",
"jXjXjXjXjXmXjXjXmXjXmXMXF.  t % > g u u s E =.8.#.7.c.%X&X4X4X%X^.k.P.(.(._.e.e.,./ x d 2 = % = @ & X 0XmXjXjXmXmXmXjXjXhXjXjXjX",
"jXjXjXjXjXmXjXjXgXmXjXjXuXM.A   w a h ! 9.+X+X7X).x.h.b.%X4X4X*Xd.>.1.^ G G G F ) ..K l q + 0 d @ 1 . F.mXmXmXmXjXmXmXjXjXjXjXjX",
"jXjXjXhXjXjXjXmXmXgXmXmXxXqXA   g z E &.Z.K.Z.1.X.2.$.y.c.%X%Xa.[ _ e. .- u | G F &.! m g + - K 0 % . H.mXfXmXmXjXjXgXjXjXjXjXjX",
"jXjXjXjXmXmXgXmXmXmXmXmXxXwXC   x M @.+.E s o o ..I.[ [ 2.U.R.t.( [ :.K.9.2.o.;.[ #.&.K j + h K d & X H.mXmXjXmXmXjXgXjXjXjXjXjX",
"mXjXgXjXjXjXmXgXmXmXkXNXJ.S k   c J +.( M  .E | Z.Z.1._ o.R.`.i.W [ p.f.R.U.U.K.k.5.+.K v + J | d X   0XmXvXmXhXmXjXjXgXjXjXjXmX",
"mXjXjXjXmXjXgXjXgXmXmXMX-.d i + v / X.:.:.3.K.).K.q.:.] 2. X Xg.] ' [ 6.U.(.(.^.v.x.:.Q G , | Z.d X 4 yXmXjXmXjXjXjXjXjXjXjXjXmX",
"mXmXjXjXjXjXjXjXmXjXmXzXG.P > = v J >.s.s.x.R.U.U.3.[ { 3.L. Xi.` [ $.3.p.U.). X{.g.p. .G , Q X.k   Y NXmXmXmXmXjXjXhXjXgXjXmXmX",
"mXmXbXjXmXjXjXjXmXjXmXMX;X/ L w x ~ 5.k.'.{.T.x.p.6.$.3.:.f.'.i.] ' $.y.s.v.v.`.{.g.f. .c 0 F  .A   H.MXkXmXhXjXjXjXjXjXgXmXjXmX",
"mXmXjXjXjXjXjXmXmXjXjXNXwX .=.x j ~ <.c.{.n.T.x.s.x.u.3.] f.{. Xt.R $.s.n.v.v.n.'.U.9...c L 8.Q O A aXNXmXjXjXjXjXjXjXjXjXgXjXmX",
"jXjXjXjXjXjXmXmXjXmXjXbXxXC.C.K g ~ 2.x.m.m.v.T.R.T.v.{ { R. XoX X[ ] .X{.{.'.m.g.s.9...s | Z.S   9XjXgXjXmXjXjXjXmXjXjXjXjXmXjX",
"jXjXhXgXjXmXmXmXmXjXjXfXBXqX .| p K 2.s.v.m.].{.XXOXx.R U.=X5X1X,Xx.W {.3X}.OX'.T.K.9. .s | =.o M.lXjXjXjXmXjXjXjXjXmXjXmXjXjXjX",
"jXjXjXhXgXjXmXmXmXjXmXgXnXxXN.} | F ;.u.v.n.{.OX-X1Xp.{ U.6XiX8X1Xa.W k.3X4X}.{.T.K.0.| k S 0 U aXmXjXmXmXvXjXjXjXjXjXjXjXjXmXjX",
"mXmXjXgXhXjXmXmXjXjXmXjXvXxX:XU N.G &.q.s.!.}.OX3X<Xf.X.u.T.-X2XU.3.#.c.-X-X-X{.[.j.8.~ A   P lXMXmXjXjXjXjXmXjXmXjXmXjXjXmXjXjX",
"mXmXmXhXhXgXjXjXmXjXhXjXjXzXxX-.P S  .8.l.^.{.<X<X-X'.p.d.9.a.y.3.3.E.)..XOX&X}.|.P.8.~ e @ rXMXmXvXmXjXjXjXmXjXjXjXjXjXmXjXmXjX",
"mXmXmXjXjXgXjXjXmXjXhXjXmXbXnXuXS.U J 0.w.T.OX=X-XOX{.'.p.(.^.R.g.L.&XoX|.|.!.[.T.P.8.U X V.NXMXmXmXmXmXjXmXjXjXmXjXmXjXjXjXjXjX",
"mXmXjXhXgXhXjXmXmXmXjXjXkXjXkXMXMXG.v ,.w.~..XXX}.{.OXoX X@X5X@XOXOXoXoX^.c.!.c.Y.j.} L   F.MXkXmXjXjXjXmXjXjXjXjXjXjXmXjXjXmXjX",
"NXmXjXjXhXjXjXmXmXhXjXjXhXmXmXfXmXuXC +.5.Y.[.'.{.{.`.`.@X5X@X@X5XOX,X@X^.^.c.x.l.9.*.K   eXjXjXjXmXjXjXjXjXjXmXmXjXjXmXjXmXjXjX",
"mXmXjXhXhXhXjXgXmXmXmXmXjXjXjXjXmXzXU Q 4.j.^.Y.}.n.T.E. X@X@X@XOXL.L.U.a.k.T.h.h.5.} P ; yXmXjXjXjXmXjXmXjXmXjXjXjXjXmXjXjXjXjX",
"mXjXjXjXjXjXjXjXmXmXmXmXjXjXjXjXmXmXG.G 4.j.!.!.].s.#.[ K.(.i.o.] ] ] ] W f.T.c.a.1.~ j I fXjXmXjXjXjXjXjXjXjXjXmXjXjXjXjXmXjXmX",
"mXjXjXjXjXjXjXmXmXmXmXmXjXjXjXjXgXMXaXS  .q.c.b.|.Q.`  .iXtXO.O.i.i.t.X.{ T.].h.q...~ + B.BXgXjXmXjXmXjXjXjXmXjXjXmXjXmXjXmXmXjX",
"jXjXjXjXjXjXjXmXmXmXmXmXjXmXmXjXjXbXnXC.D 4.s.^.*X/.,.6XpX). XL.g.t.t.t.s.c.T.l.5./ K . qXbXmXjXjXjXjXjXjXmXjXjXjXjXjXjXmXmXjXmX",
"jXjXjXjXjXmXjXmXjXjXjXjXjXmXmXjXmXfXMXuXK =.w.c.).W.>XcX).:.i.f.i.g.Y.Y.T.Y.l.r.,.| * Y NXmXkXmXmXjXjXjXjXmXjXmXjXjXjXmXjXjXmXjX",
"jXjXjXmXjXjXmXjXjXjXjXjXjXmXjXgXmXmXjXnXV.n 5.h.W._.pX7XP..X-XXXOX-X,X.Xl.l.z.e.*.v T lXmXjXjXkXjXjXmXjXjXjXjXjXmXjXmXmXmXmXmXmX",
"gXjXjXmXmXmXjXjXhXjXjXgXjXjXjXjXgXmXhXbXG.< ) e.Z.iXtXI.&X-X-X<X<X,XXX|.Q.l.z.4.K q rXMXmXmXgXjXmXjXjXjXjXmXjXjXjXjXmXjXmXmXjXvX",
"jXjXjXjXmXmXmXjXjXjXjXjXjXgXgXjXjXjXhXgXuXP H Q ;XcXZ.~..X|.XX-X-XOXXX!.Q.w.5.! * S.NXMXmXjXjXmXjXjXjXmXjXjXmXjXmXjXjXmXjXjXmXjX",
"jXjXjXjXmXmXjXmXjXjXjXjXjXmXjXgXjXhXjXjXnXS.m / cX7X8./.c.].}.-X,X&X/.c.z.4./ < -.VXmXmXjXmXjXmXjXjXjXjXmXjXjXjXjXjXjXjXjXmXjXjX",
"jXjXjXjXjXjXjXjXjXjXjXmXjXjXjXmXjXjXmXjXnXqXv iXpXS *.r.l.!.^.oX.XE./.j.4.! h C :XnXmXmXjXmXkXjXjXmXjXmXjXjXjXmXjXmXmXjXmXgXjXmX",
"jXjXjXjXmXjXmXjXjXjXmXjXmXjXjXjXmXmXgXgXMXzX:XBX*.u H ! 1.e.P.P.I.w.7.+.H h K F.zXbXkXmXjXjXmXmXmXjXjXjXmXjXmXjXjXjXjXjXmXjXjXjX",
"mXmXjXjXjXjXjXjXjXjXjXjXjXjXjXmXmXmXgXmXbXsXBXJ.p +.L J H E ( _ ( ' H M D L | qXnXgXjXjXhXjXmXmXjXjXjXmXjXjXjXjXmXjXmXjXjXjXjXmX",
"jXjXjXmXjXjXmXjXjXjXjXjXjXjXjXjXmXjXmXgXbXNXNXI L 4.+.*.,.0.4.4.>.+.+.) ! ~ N.zXMXmXmXjXjXjXjXgXjXjXjXmXjXjXmXjXjXmXjXmXjXjXjXjX",
"mXjXjXjXmXjXjXjXmXjXmXjXjXmXjXmXmXhXmXfXsXMXaXaXD.@.@.@.4.e.r.r.w.5.+.) } L :XxXmXvXjXjXjXhXgXgXgXmXjXjXmXjXjXjXjXjXjXjXjXmXjXmX",
"jXmXjXmXjXmXjXjXjXjXjXmXjXjXjXjXjXhXmXvXNXaXnXnXxX#X*./ / &.0.0.4.&.+./ K S.xXnXmXmXjXjXjXjXgXjXmXmXjXmXjXjXjXjXjXmXjXjXmXjXjXjX",
"jXjXjXjXjXjXjXmXmXjXjXjXmXjXjXjXjXmXNXnXMXzXbXsXdXxXxX:XC.N.%.%.%.%.%.-.D.uXnXNXmXjXhXjXjXgXmXjXjXjXjXjXjXmXjXmXjXjXmXjXjXjXjXmX",
"mXjXmXjXjXjXjXjXjXjXjXjXmXjXgXmXjXmXVXBXVXNXmXjXjXjXnXnXbXzXrX#X#X#XrXaXxXbXvXjXjXjXhXhXjXjXmXbXmXjXjXjXjXjXjXjXjXmXjXjXmXjXmXjX",
"jXjXjXjXmXjXmXjXjXjXmXjXjXjXjXjXfXsXBXVXmXmXjXjXhXjXmXgXjXmXmXgXmXmXmXmXmXmXjXjXhXjXjXjXjXjXmXmXmXjXmXjXmXjXmXmXjXjXmXjXjXjXjXjX",
"jXjXmXjXjXjXjXmXmXjXjXjXjXjXmXmXsXNXMXsXmXjXhXhXjXjXjXgXhXhXjXmXmXmXmXjXkXjXjXhXhXhXjXjXjXjXmXmXjXjXjXmXjXjXjXjXjXjXjXjXjXjXmXjX",
"jXmXjXjXjXmXjXjXjXjXjXjXjXjXjXbXvXBXlXNXmXjXjXjXjXjXjXgXjXjXjXjXjXjXmXmXjXjXjXjXjXgXjXjXjXjXmXjXmXjXjXjXmXjXjXmXmXjXmXjXjXmXjXjX",
"jXjXjXjXjXmXjXmXjXjXjXjXmXmXjXfXnXzXfXhXjXjXjXmXmXgXgXbXbXbXmXmXmXmXmXmXjXgXgXbXmXgXmXjXjXjXjXjXjXmXjXjXjXmXjXgXjXjXjXjXmXjXmXjX",
"jXmXjXmXjXjXjXjXjXvXjXjXjXmXjXfXvXsXjXhXjXmXvXmXjXmXjXgXbXNXbXmXmXbXbXjXmXmXmXmXgXmXmXbXjXjXjXjXjXjXjXmXjXjXjXmXmXjXmXjXjXjXjXjX",
"jXmXjXjXjXmXjXjXjXmXjXjXjXjXjXgXfXjXjXmXjXjXmXjXjXhXjXjXjXmXmXmXmXjXjXjXjXjXjXjXmXjXmXmXjXjXjXjXmXjXjXjXjXmXjXjXjXjXjXmXjXjXmXjX",
"jXjXjXmXjXjXmXjXjXjXjXjXjXjXjXjXjXjXjXgXmXgXjXjXhXhXhXhXjXmXjXhXjXjXhXhXjXhXjXjXjXjXjXjXjXjXjXgXjXjXjXmXjXjXmXjXmXjXjXjXmXmXjXjX"
};
