/* XPM */
static char *_1667_ed63910115ae148f935676c1aae2a2eb0f53aa073b486b7e277f1fde62a6418b[] = {
/* columns rows colors chars-per-pixel */
"64 64 241 2 ",
"   c #170603",
".  c #1E1709",
"X  c #1E1715",
"o  c #0C0000",
"O  c #25150E",
"+  c #251A13",
"@  c #281B18",
"#  c #341A17",
"$  c #320909",
"%  c #2A231A",
"&  c #33241C",
"*  c #36271B",
"=  c #3B1F23",
"-  c #2B2522",
";  c #352C22",
":  c #3B2B23",
">  c #392825",
",  c #3D3325",
"<  c #3C3229",
"1  c #363227",
"2  c #46171A",
"3  c #432D2A",
"4  c #482727",
"5  c #552423",
"6  c #592829",
"7  c #44332C",
"8  c #4A332C",
"9  c #46372A",
"0  c #55352D",
"q  c #4C3C32",
"w  c #463734",
"e  c #523C33",
"r  c #5B3735",
"t  c #5C2E30",
"y  c #66272B",
"u  c #722C2D",
"i  c #682B31",
"p  c #762D35",
"a  c #643837",
"s  c #793439",
"d  c #74312E",
"f  c #651C27",
"g  c #3B4437",
"h  c #48463A",
"j  c #544436",
"k  c #5A473A",
"l  c #4F523F",
"z  c #66453B",
"x  c #7D3941",
"c  c #584C44",
"v  c #4D534B",
"b  c #495145",
"n  c #56554A",
"m  c #555C53",
"M  c #5A5C56",
"N  c #4B4C42",
"B  c #654B42",
"V  c #685748",
"C  c #705B52",
"Z  c #5B6255",
"A  c #5D635B",
"S  c #586357",
"D  c #5C604F",
"F  c #63645C",
"G  c #646A5E",
"H  c #686555",
"J  c #766958",
"K  c #706E5A",
"L  c #5A6D63",
"P  c #656C63",
"I  c #6B6D64",
"U  c #686A65",
"Y  c #756B65",
"T  c #6C746B",
"R  c #697569",
"E  c #72756B",
"W  c #777667",
"Q  c #6B7C73",
"!  c #7A7B72",
"~  c #757C74",
"^  c #85353B",
"/  c #91383F",
"(  c #873B44",
")  c #983D45",
"_  c #9A434A",
"`  c #9B4852",
"'  c #874E57",
"]  c #A8444B",
"[  c #A74A53",
"{  c #B84D55",
"}  c #AA5359",
"|  c #B7555A",
" . c #836F5B",
".. c #B65A63",
"X. c #857867",
"o. c #817B74",
"O. c #927965",
"+. c #B96369",
"@. c #B06E77",
"#. c #C84D58",
"$. c #CC555C",
"%. c #C7545A",
"&. c #D3535B",
"*. c #D5595D",
"=. c #C24A4B",
"-. c #CA5863",
";. c #D35B63",
":. c #DB5C63",
">. c #D65A65",
",. c #E25E65",
"<. c #C7626B",
"1. c #DB6365",
"2. c #DA646A",
"3. c #CA6B73",
"4. c #D96A74",
"5. c #CA767B",
"6. c #DD717D",
"7. c #E5656B",
"8. c #EA656C",
"9. c #EB696E",
"0. c #E3676A",
"q. c #EB6C73",
"w. c #E56A74",
"e. c #F26D74",
"r. c #F46D78",
"t. c #EC7274",
"y. c #E9747A",
"u. c #F4747B",
"i. c #F57379",
"p. c #7C8374",
"a. c #7C837A",
"s. c #76867B",
"d. c #6D8175",
"f. c #88826E",
"g. c #85887A",
"h. c #938978",
"j. c #8D937F",
"k. c #99927E",
"l. c #A7927A",
"z. c #F6807E",
"x. c #BC7E89",
"c. c #DB7B85",
"v. c #C87A84",
"b. c #EA7986",
"n. c #F57884",
"m. c #E07D91",
"M. c #7C8B82",
"N. c #878B83",
"B. c #839285",
"V. c #8C9284",
"C. c #85948A",
"Z. c #8C958B",
"A. c #8B998F",
"S. c #8B9888",
"D. c #929B8B",
"F. c #989687",
"G. c #8A9A91",
"H. c #9A9A92",
"J. c #988D8B",
"K. c #A79A85",
"L. c #A49996",
"P. c #B98E92",
"I. c #9AA498",
"U. c #98A18F",
"Y. c #A7A38E",
"T. c #A5A999",
"R. c #B4A998",
"E. c #AFB09C",
"W. c #B5B9A6",
"Q. c #AEADA9",
"!. c #9E9FA3",
"~. c #D18A91",
"^. c #EA848C",
"/. c #F78787",
"(. c #FE9A97",
"). c #EE8B94",
"_. c #FFA59B",
"`. c #EE9AA6",
"'. c #F799A6",
"]. c #EC8FA2",
"[. c #C4B8B5",
"{. c #D2ABAD",
"}. c #FDA6A6",
"|. c #F9ABB7",
" X c #E9B4B7",
".X c #FAB2BB",
"XX c #E1AFB8",
"oX c #CD9FA2",
"OX c #BAC3B3",
"+X c #BBC0AC",
"@X c #C3C6B3",
"#X c #D6BEC5",
"$X c #FDBAC4",
"%X c #FDBBC8",
"&X c #F4BFCB",
"*X c #D7C9C9",
"=X c #D3CDCB",
"-X c #FEC4CD",
";X c #F8C7CA",
":X c #EECCDD",
">X c #EEC6DA",
",X c #FDCBD5",
"<X c #F4C5DB",
"1X c #F9C4DC",
"2X c #F4CADD",
"3X c #FBCBDC",
"4X c #F9C6D5",
"5X c #E7D8D8",
"6X c #F4D3DD",
"7X c #FDD3DC",
"8X c #FCD7DA",
"9X c #E9C2C8",
"0X c #F8E3DD",
"qX c #FAC6E1",
"wX c #F5CCE1",
"eX c #F9CBE2",
"rX c #F6C8E2",
"tX c #EEDCE3",
"yX c #E9D5E0",
"uX c #F5D5E3",
"iX c #FAD4E4",
"pX c #F4DBE5",
"aX c #FBDBE5",
"sX c #F6D5E9",
"dX c #FAD4E9",
"fX c #F5DEE9",
"gX c #FADCEA",
"hX c #F8DEF2",
"jX c #F4E2E6",
"kX c #FCE3E5",
"lX c #F6E2EB",
"zX c #FAE4ED",
"xX c #F6E9EE",
"cX c #FCE9ED",
"vX c #F5E9E7",
"bX c #FCE6F0",
"nX c #FCEBF3",
"mX c #F8EAF4",
"MX c #FEF1FA",
"NX c #FFF2F6",
"BX c #EFE3E6",
/* pixels */
"pXjXpXpXdXpXdXpXpXpXtXtXtXtXuXuXpXuXuXuXiXiXaXaX6XpXtXuXpXiXaX3XiX8XaXeXgXiXsXwXwX:XwX:XwXuXiXwX6XwX2XyXuX:X:XwXwXwX3XeX3X1X2X2X",
"pX5XpXpXpXpXfXfXpXsXpXtXtXtXtXuX6XpXuXuXuXuXiXuXuXuXuXuXdXaXaXiX8XiXgXaXgXeXuX:XiXwXwXwX2X2XwX2X2X2X2X2X:XuXwXwXsXwXeXeX3XwX2X2X",
"pXpXpXaXpXpXpXpXtXpXpXpXpXpXpXuX6XaXiX6X6XuXaXuXuXuXuXfXgXpXpXpX6X6X8X8XaX2X3XiXwX2X3X2XeXiXeXuXwX2XuX2XwX2X2XwXwXwXeX3X2X1X2X2X",
"pXpXpXpXjXpXpXpXpXpXpXpXpXsXaXaXaXaX8X7XiXaXuXuXpXuXuXaXuXaX8X8XaX8X8X8X7X7X7X3X7X3XeX6XeXeXiXwXwXwX2XwX2XeX2XwXwXeX2X2X3X2X2X2X",
"aXaXpXpXfXpXpXtXpXgXgXpXdXgXgXgXaXpXpXpXiXuX7XiXuX6XaX7X7X7X,X,X%X-X-X-X-X7X8X,X,X6X6X2X2XwXeXeXwXwXwXwXwXwX2XeXeXwXwX2X2X<X2X2X",
"aXpXpXfXfXtXjXtXjXpXpXgXdXgXgXdXdXsXpXuXuXiXaXaX7X8X3X,X.X}.].c.m.c.m.].`.}.-X,X,X,X,X2X2XwXeXeXwXwXwXwXwXrX1XeX2X2X2X2X2X2X2X2X",
"dXgXpXpXpXBXpXpXpXpXdXdXsXsXdXpXpXfXdXuX7XiX3X,X%X|.].b.y.4.r.w.n.y.y.n.b.n.^.'.$X-X,X3X7X2X3X2XuXwXwXwXwXeXeXeX3X2X:X2X<X2XqX<X",
"dXpXpXpXtXpXtXpXpXpXpXpXpXpXfXpXpXdXdXiX7X7X$X`.b.y.7.r.r.w.u.8.t.t.r.u.r.n.n.u.).).|.$X-X,X3XeXwX:XwXwXwXwX3X3X3X2X2X:XrX2X<XqX",
"sXpXpXfXpXpXpXpXpX6XgXpXpXpXtXsXdXdXgXiX,X|.m.y.w.i.0.1.0.*.1.1.2.t.1.2.0.1.t.z.i.n.^.).`.%X3X2XwX:X:X:XwX2X3XiXeX2XwX:X>X2X<XqX",
"zXfXfXfXpXpXpXpXpXaXpXpXfXtXtXfXdXgXiX%X].6.w.r.0.t.t.t.z./.(.(.(.(.(.(.(.(.z.9.t.i.n.n.].`.$X,X2XwX:X:X:XwXwX2XwX2X:X2X>X<X&X<X",
"gXlXzXgXgXgXgXgXgXaXpXaXpXaXlXpXaX,X$X^.2.w.q.r.0.t.t./._.}.}.'._.}._._._._._.z.t.u.n.n.b.).'.%X1X<X:X:X:XuXwX2X2X3X2X:X>XrXqXqX",
"lXzXgXzXgXgXgXgXlXpXzXlXpXkXaXaX7X|.5.4.y.q.8.8.0.9.-.z./././././.z.z.z.z._.(.t.t.u.u.u.n.n./.'.%X,X2X6X6X:X2XwXeX2X2X:X>XrXqX&X",
"zXlXgXgXgXgXgXgXfXzXlXaXkXaXaX8X}.4.3.y.7.,.,.,.,.,.*.t.t.2.1.1.2.1.1.0.0.z.z.e.8.e.e.e.u.i.n./.$XqXqX3XuX:X:XwXqXrXrX>X>X>X<X<X",
"fXjXgXgXgXgXgXgXlXzXpXzXaXaX8X|.;.w.2.2.,.,.,.:.*.&.*.1.1.t.1.t.0.0.9.0.*.1.0.8.,.8.e.8.i.r.u.n.].%X3X2X6X:X2XwXrXrXrX>X>X>XqX&X",
"lXgXzXgXgXhXfXhXlXlXjXkXaXaX$X@.<.1.2.-.>.;.;.&.;.&.0.*.*.9.&.0.1.:.9.0.0.t.,.8.,.,.e.8.r.e.u.n.m.$X,X3X:X6XwXrXqXrXrX>X>X>X>X<X",
"kXkXgXgXgXfXhXlXlXlXcX8XaX-Xv.-.2.*.$.%.;.-.-.#.;.&.,.*.#.&.=.*.*.%.1.#.&.8.*.8.,.,.8.8.r.8.i.n.b.].-X7X:XwXrXwXqX<XrXrX>X>X>X&X",
"gXgXkXaXjXjXzXzXhXjXjX8X8X~...-.-.$.$.%.$.#.*.%.:.&.:.&.&.>.%.2.:.#.1.*.&.7.&.,.,.*.8.8.8.8.q.i.n.b.$X,X<XwXrXwX>X<X>X2X2X2X>X>X",
"gXgXaXjXjXjXhXzXgXkXkXkX X<.| -.%.$.$.%.1.*.;.;.,.&.:.-.-.>.{ 1.-.{ 2.%.%.2.*.2.9.:.7.7.9.8.e.r.r.r.].&X3XwXrXrX>X<X<X<X4X4X&X>X",
"zXaXaXpXjXjXhXzXzXaX0X,Xl.} %.#.#.#.*.:.7.2.1.*.-.{ | ] ] } ) ] ] ) } ) ] { ] %.;.;.q.7.9.8.8.q.e.u.^.|.3XwXrXrX<X2X<X4X>XrX<X&X",
"gXlXkXjXjXjXlXhXkX0XkX X-.%.-.#.$.:.9.y.>.%.| ] ) ^ ( p p ^ d d d y s d s ^ ^ _ ] ] >.-.w.e.8.8.q.u.b.`.1XrXeXqX<X2X2X>XrX&XrXrX",
"zXjXjXjXjXjXzXhXpXaX8X~.} | %.-.7.n.4...[ ) ( y i t 6 4 5 6 6 5 5 6 6 y i a y s ^ ^ ] ] ;.7.q.e.9.e.u.^.$XeXeXqX>XrX&X<X>X<X<X<X",
"lXlXkXkXzXzXzXzXaXkX$X5.{ %.;.6.c.v.) ( p i f 4 = = @ = & 4 4 8 0 0 0 0 t t t 6 y i p ) ] { 1.r.e.e.i.b..X,XqXeXrXrX>X<X<X<XrX&X",
"lXzXkXkXcXzXzXgXjXcX X..{ >.4.4.[ ( f 6 4 = @ - X X X + @ @ ; 7 0 r a a r r r t 6 6 f y ^ ] -.>.e.e.e.t.`.1XqXqXrX>X>X>X<XrX>X>X",
"lXzXcXcXcXzXzXzXkXaX|.[ -.4.3.[ f 2 r t @ @ X X - - - - - - @ > 9 6 j z a a a r r 0 a 5 f ^ ( { 4.e.e.t.).&XqXeX2X<XrX&XqXrX&XrX",
"bXzXcXzXkXcXnXzXkXkX~.[ <.3.[ y = # x >   . % 1 ; & * ; ; < < 1 , 9 e z a z B s r z j a 6 5 x ( | t.i.w.^.%XqXrX2X>X4X>X<XqX<X<X",
"zXzXzXcXcXcXzXcXcX8X5.{ <.} s 5 = X - X + ; , l j h q 9 7 < < ; 9 8 0 z z z z z z 0 9 8 8 4 8 i _ | i.0.c.%X1XrX2X2X2X<X&XqX<X<X",
"zXcXcXcXzXmXnXzXcX;X+.} <._ f 4 @ X @ - % , 9 9 , , , q q 8 8 8 & * q j e k z j j 9 * & * : : 6 s ) 9.y.c.$X1XqX2X2X<X<X<XqX<X<X",
"zXzXzXcXcXcXcXcXcX&X} ..} u 5 = O - - > & 7 , * * , 1 , : 3 < 3 8 : + 3 k j k k k k q : * * > 3 t s [ b.5.$X3X1XqX3X2X2X2X3XqXqX",
"mXzXcXnXcXnXcXcXcX X` -.` 6 4 #   = 7 < : q * & % % % + * : 3 3 7 q ; . O , , , 9 7 9 j e 7 3 3 4 i ^ 3.5..X,X2XeX3X2X2X1XeXqXeX",
"mXnXcXnXxXmXnXcXcXoX[ ..s 5 4 O @ > q 9 * q < < , ; & + @ & > : 3 c 7 + . . . h h q q e q w 3 8 4 6 d } ~.$X,X2XqX3X2X>X3X1XqXeX",
"nXnXnXnXNXNXmXnXcXoX] ..u 5 # # # 0 j j 9 C j 9 j j 9 : * & * < c H O w W w h j 7 8 e k B B r 0 4 4 t B 5..X4X>XqXqX2X<X1X3XeXeX",
"nXnXnXNXNXmXNXnX0X~._ } y 2 O : k z O. .j X.X.V k J H V V k n K Y w > o.R.9 < < > 4 * e k k C r w w 4 y ` `.4X<X2X2X<X2X2X1XeXrX",
"MXbXbXMXnXbXbXnX8Xx._ _ 5 # O % K f.l.l. .z f.K V J J X.X.X.f.k.l . X.E.[.j * , * # # * 0 k V j % < w # f m.2X2X2X<XwXwX<XrX<X2X",
"bXbXMXMXnXnXzXzX8XP.` ( 2 # O 9 k l.l.l.l.f.V V H k H W f.k.K.K O K l.W.[.H l H * 9 9 , * j z 9 X 1 < 4 p @.&X2X2X2XwXwX:XwX2X2X",
"nXnXMXbXnXbXzXkXkXoXp ( 2 O + : J l.l.l.l.Y.k.f.p.V V H X.p.V % K F.Y.R.+Xp.H k.Y V V z k k z , - w > 4 s )  X6X2X3X2XrXwXwXwX2X",
"nXnXnXnXnXbXzXgXcX{.^ f $ O @ * f.l.l.h.f.h.f.h.j.k.f.K l % h h.E.T.E.W.+XY.h Y.l.f.X. .J z J 0 = w 4 4 s _ {.6X3X2XwXqXwXwX2XwX",
"nXnXnXnXbXhXgXgXcX9X' $ 4 * & ; f.k.f.f.p.d.D p.f.j.D.f.W V.E.W.E.W.Y.W.+X@Xl p.R.Y.K.f. .O. .$ 0 r 4 a p x XX,X2XwXqXwXrX:XwX:X",
"nXnXnXbXbXbXzXfXcXaX@.$ 4 : : : p.f.j.j.p.j.k.T.T.T.D.j.V.U.T.Z.j.j.U.Y.E.@XY.l W k.h.h.K.R.l.O.B 8 0 $ 2 x.7X3XeXeXwXrX>XwXwXwX",
"cXcXbXbXmXhXfXlXpXzX#Xa   ; ; q p.j.f.j.I.+XOXOX+XI.g.j.N.p.U P D d.p.j.U.T.W.T.W H K f.O.X.l.O.4 $ t @.oX1X4X3XeXeXeXeXwX2XyXuX",
"cXnXnXbXzXzXlXlXzXfXbXoX  # @ c f.d.U.+XOX+XE.S.s.p.P S m v v b l l p.p.s.s.j.E.Y.D.k.h.k.h.O.B ' P.XX3XeXdXeXeXdXdXdXeXeXiXuXiX",
"xXnXnXbXbXbXbXbXmXtXgXpXo.  # M p.s.I.Q.C.d.A b h g g g g b v m D d.p.K B.g.d.S.T.T.W.T.F.E.R.C {.iXdXaX7XuXdXwXdXdXdXdXeXaXdX7X",
"NXnXnXmXnXbXbXmXmXnXpXnX:XY   V G L R A v g l S A A P R L P P P d.p.p.K A.G.d.T Z.I.A.E.T.V.K.O.#XgXeXdXiXiXdXsXdXeXeXdXdXeXiXuX",
"mXNXNXMXnXbXnXmXnXmXnXpXkX*X  n R S A T a.S.S.D.S.V.p.p.E T G m E g.K P A.U.M.R R A.I.C.B.N.o.Q.7XdXwXuXsXsXsXsXsXdXdXdXiXiXuX6X",
"NXNXNXNXMXnXnXMXnXnXbXbXjXcXJ.w D D L M.D.I.I.D.N.p.R R S Z D G g.W R R G.G.G.M.L L C.G.C.M.x.#XgXdXsXsXsXsXsXsXsXeXsXeXeXiXwXiX",
"MXMXMXMXMXMXNXNXnXMXnXhXzXcX9XM g v m m A G G T R G G A Z Z m ! g.I G T C.s.M.I.s.S L M.OX!.Q.yXgXiXdXdXdXdXdXdXsXiXdXiXiXsXiXwX",
"MXMXmXmXmXNXNXnXbXhXnXMXlXlXMX[.P N m P Q P M m m n m n Z Z F g.! I G R B.s.M.M.G.M.L L M.!.#XhXdXaXgXdXdXgXgXdXdXaXdXpXuXsXdXiX",
"MXmXxXxXxXxXlXkXbXgXfXbXnXjXzXvXQ.L P T a.! ~ P A A D n n S p.V.I Y A R M.s.M.C.C.G.M.d.M.!.yXyXdXdXsXpXdXdXdXdXgXdXdXdXsXsXsXeX",
"MXMXxXBXBXBXjXlXpXgXbXzXzXnXjXmX=Xo.I L ~ g.a.T G G A G W p.H.g.Y T S R s.d.s.G.G.G.M.M.M.Q.hXhXaXgXgXgXgXdXaXaXgXgXgXpXsXsXsXdX",
"mXmXlXlXzXzXzXzXmXzXbXzXbXzXzXcX0XY.! F M ! p.~ p.p.g.p.j.L.V.E E U A Q M.L L R Q Q M.M.N.*XzXdXgXgXgXgXgXgXaXgXaXaXiXpXuXsXuXdX",
"xXzXmXzXzXmXzXzXbXmXzXnXbXnXzXcXcX@Xo.! F F E V.S.D.D.S.H.V.W E I F M ~ G.M.d.Q Q Q L x.#XpXgXhXgXgXgXgXgXgXgXgXpXiXpXpXaXpXaXpX",
"zXzXbXzXzXzXzXzXzXzXnXbXbXbXbXcXcX5XJ.o.H U H G p.D.j.j.N.E U U U M S Q C.G.C.C.M.M.N.Q.yXhXpXpXgXgXgXgXgXgXgXgXaXpXgXaXdXpXpXdX",
"zXzXzXzXzXzXzXmXnXbXbXzXbXbXbXcXkXcX[.W o.H T G S P R A M M P U P M M Q G.C.C.Z.C.G.=XmXfXtXhXfXkXgXgXgXgXgXlXgXfXdXgXpXfXgXgXjX",
"zXmXzXzXzXzXzXzXbXnXzXmXnXbXnXzXjXcX5XF.f.W G W P S m v m M U P M A m Q M.G.G.N.x.OXhXBXpXlXbXzXgXzXfXgXlXgXzXgXgXlXgXgXlXgXgXlX",
"zXzXzXzXzXmXzXzXzXzXnXzXzXbXzXnXzXkXcX*XW W H n I R P A M L L M A M Z T a.C.C.~ G.yXmXyXbXgXpXhXfXgXgXzXgXlXgXgXgXgXlXgXgXlXlXgX",
"mXbXbXbXzXbXbXzXnXbXnXbXbXbXbXbXnXzXcXvXT.H Y Z b S G m m L M M S Z S R a.~ I ! =XzXsXfXbXfXfXfXlXjXzXgXlXzXfXlXjXfXfXlXzXfXaXjX",
"bXbXbXbXmXmXbXbXzXzXzXbXzXzXnXzXnXnXcXnX5XJ.c F n h g h v M m m Z A Z G ! ~ Y Q.jXjXfXfXpXlXbXhXfXgXfXfXgXjXfXfXgXjXfXfXfXfXjXgX",
"xXmXxXlXmXnXNXnXmXzXzXlXlXlXxXzXbXbXbXnXNX5XJ.h n n h N N v v M m A M P U F x.yXlXlXlXlXaXfXfXbXgXzXlXlXfXfXfXpXlXfXpXfXlXlXfXtX",
"mXmXlXlXcXnXnXnXcXmXxXzXmXlXmXlXzXmXNXbXlXcX5XT.c n c h N c v v m v M U M J.5XBXfXlXlXgXpXfXgXbXlXlXfXfXlXjXjXlXlXlXjXfXlXfXfXfX",
"mXcXxXzXmXnXNXnXmXmXcXxXcXxXxXmXcXlXlXzXlXlXBXBXT.q n H n F c M M m c Y !.5XBXlXlXlXlXfXjXfXzXzXfXjXjXlXzXlXzXzXbXzXzXfXfXpXlXlX",
"nXmXcXxXmXnXxXNXnXnXmXcXmXxXmXxXcXmXzXzXlXBXtXlXjX[.C w c c M n n U J.*XjXzXzXtXlXlXlXfXjXfXfXfXfXfXfXlXzXbXbXbXbXnXbXzXlXfXlXjX",
"NXnXmXmXxXnXnXmXnXmXnXnXmXcXmXnXmXmXmXxXfXbXmXfXjXkX5XW.H.o.J.J.[.*XtXcXnXzXlXjXfXzXzXlXlXfXlXlXlXlXlXbXzXbXnXbXbXnXnXzXlXfXlXjX",
"NXnXcXxXnXnXmXnXNXNXmXxXcXmXnXmXNXxXlXlXlXjXlXlXlXjXgXbXpXtX5XpXcXcXzXjXpXjXzXjXzXbXbXbXjXlXlXlXzXlXzXzXzXnXzXnXbXbXbXbXlXlXjXlX",
"MXnXnXnXnXxXxXnXnXnXnXnXxXnXxXnXmXmXlXBXbXlXpXfXpXhXbXhXbXbXzXlXcXkXlXbXmXBXzXmXbXbXbXbXbXlXlXlXbXbXbXbXbXbXbXbXzXzXbXzXbXbXlXfX",
"MXNXmXnXnXxXmXxXNXnXnXxXnXxXmXnXmXlXBXlXjXlXfXpXhXhXhXhXbXfXaXzXkXbXbXzXzXlXmXxXbXbXnXmXbXzXzXjXnXnXnXbXbXnXzXzXzXzXlXbXbXbXlXfX"
};
